Datapro Info,10,2,25-12-2000,DATAPROINF
Jenson Nicholso,10,2,04-12-2000,JENSONICOL
Dabur India,10,1,27-11-2000,DABUR
HCL Tech,4,2,27-11-2000,HCLTECH
Cummins,10,2,20-11-2000,CUMMINSIND
JIK Industries,10,1,13-11-2000,JIKIND
Morepen Lab,10,2,07-11-2000,MOREPENLAB
Novartis India,10,5,06-11-2000,NOVARTIND
Mastek,10,5,26-10-2000,MASTEK
Moh Granites,10,1,03-10-2000,NA
Cyberspace Info,10,2,26-09-2000,CYBERSPACE
Socrus Bio Scie,10,1,25-09-2000,NA
Sonata,10,1,25-09-2000,SONATSOFTW
Sterlite Ind,10,5,25-09-2000,STER
PharmaciaHealth,10,5,25-09-2000,PHARMACIA
Pan India Corp,10,1,18-09-2000,SRGINFOTEC
Kennametal,100,10,18-09-2000,KENNAMET
Flextronics,10,5,11-09-2000,FSS
Vatsa Corp,10,1,30-08-2000,VATSALTD
Jayant Agro-Org,10,5,21-08-2000,JAYAGROGN
Eskay Knit,10,4,21-08-2000,SHREEKRPET
Mahindra Satyam,10,2,07-08-2000,SATYAMCOMP
Elgi Equipments,10,1,02-08-2000,ELGIEQUIP
HUL,10,1,03-07-2000,HINDUNILVR
Information Tec,10,5,19-06-2000,ITIL
Computech Inter,10,5,15-05-2000,COMPUTECH
Vatsa Music,10,1,10-05-2000,VATSMUSC
BLB,10,1,02-05-2000,BLBLIMITED
Dolat Investmen,10,1,02-05-2000,DOLAT
Polaris Consult,10,5,02-05-2000,POLARIS
Infosys,10,5,24-01-2000,INFY
