Socrus Bio Scie,1,10,10-12-2001,NA
Eonour Tech,10,2,26-11-2001,NA
Dr Reddys Labs,10,5,10-10-2001,DRREDDY
SKF India,100,10,01-10-2001,SKFINDIA
DSJ Comm,10,1,10-09-2001,DALALSTCOM
Credence Sound,10,2,10-09-2001,NA
Pan India Corp,1,10,20-08-2001,SRGINFOTEC
Swasti Vinayaka,10,1,30-07-2001,NA
Bhuvan Tripura,10,1,16-07-2001,NA
Vatsa Education,10,1,02-07-2001,NA
Top Telemedia,10,1,18-06-2001,NA
Alka India,10,1,04-06-2001,NA
Navyug Elect,10,1,28-05-2001,NA
Infraquest Intl,10,1,28-05-2001,NA
Kashyap Tele,10,1,30-04-2001,NA
Hero Motocorp,10,2,12-03-2001,HEROMOTOCO
Database Fin,10,1,26-02-2001,NA
ATN Telefilms,10,2,26-02-2001,NA
Cistro Telelink,10,1,19-02-2001,NA
Vikas WSP,10,1,22-01-2001,VIKASWSP
BITS,10,2,08-01-2001,NA
Patel Eng,10,5,02-01-2001,PATELENG
Intl Paper APPM,100,10,01-01-2001,IPAPPM
