Harvic Manage,10,1,31-12-2002,NA
Oasis Media,10,1,30-12-2002,NA
Sanyo Impex,10,1,18-12-2002,NA
Media Matrix,10,1,15-11-2002,MMWL
Jubilant Life,10,5,12-11-2002,JUBILANT
Gufic Bio,10,1,29-10-2002,GUFICBIO
Motherson Sumi,10,5,22-10-2002,MOTHERSUMI
Goyal Associate,10,1,22-10-2002,NA
Asahi India,10,1,08-10-2002,ASAHIINDIA
Innovision eCom,10,1,07-10-2002,NA
Mega Corp,10,1,26-09-2002,NA
Balaji Telefilm,10,2,23-09-2002,BALAJITELE
Arvind Remedies,10,1,23-09-2002,ARVINDREM
Dynacons Sys,10,2,19-09-2002,DSSL
White Lion Asia,10,1,17-09-2002,NA
Hit Kit Global,10,2,13-08-2002,NA
Jump Networks,10,5,24-07-2002,JUMPNET
Seagull Leafin,10,1,28-06-2002,NA
Sanwaria Consum,10,5,11-06-2002,SANWARIA
PTL Enterprises,100,10,27-05-2002,PTL
FDC,10,1,14-05-2002,FDC
Polson,100,50,10-04-2002,NA
E.Star Info,10,2,27-03-2002,NA
Panoramic Uni,10,5,13-03-2002,PANORAMUNI
Smartlink Net,10,2,28-02-2002,SMARTLINK
Blue Chip,10,2,28-02-2002,BLUECHIP
Wadala,10,1,20-02-2002,GFL
Infraquest Intl,1,10,14-02-2002,NA
Shiva Cement,10,2,30-01-2002,NA
Top Telemedia,1,10,09-01-2002,NA
Sterling Bio,10,2,07-01-2002,STERLINBIO
Soundcraft Ind,10,2,07-01-2002,SOUNDCRAFT
Fourth Gen Info,10,2,07-01-2002,NA
