Piramal Enter,10,2,27-12-2004,PEL
Marsons,10,2,24-12-2004,NA
SPML Infra,10,2,19-11-2004,SPMLINFRA
Venlon Polyeste,10,5,27-10-2004,VENLONPOLY
Patel Eng,5,1,25-10-2004,PATELENG
Amtek Auto,10,2,05-10-2004,AMTEKAUTO
Perfect Circle,8,1,23-09-2004,NA
JTEKT India ,10,2,24-08-2004,JTEKTINDIA
Berger Paints,10,2,24-08-2004,BERGEPAINT
Indian Hume,100,10,24-08-2004,INDIANHUME
Carborundum,10,2,16-08-2004,CARBORUNIV
Adani Enterpris,10,1,28-07-2004,ADANIENT
Shanthi Gears,10,1,27-07-2004,SHANTIGEAR
JagsonpalPharma,10,5,20-07-2004,JAGSNPHARM
Bosch,100,10,08-07-2004,BOSCHLTD
Ashok Leyland,10,1,28-06-2004,ASHOKLEY
Cipla,10,2,11-05-2004,CIPLA
Bajaj Hindustha,10,1,28-04-2004,BAJAJHIND
Wockhardt,10,5,28-04-2004,WOCKPHARMA
Radaan Media,10,2,08-04-2004,RADAAN
Addi Industries,10,5,06-04-2004,NA
Hazoor,2,4,23-03-2004,NA
Motherson Sumi,5,1,16-03-2004,MOTHERSUMI
Unichem Labs,10,5,16-03-2004,UNICHEMLAB
Suprajit Eng,10,5,16-03-2004,SUPRAJIT
Jindal Stainles,10,2,01-03-2004,JSL
Emami,10,2,16-02-2004,EMAMILTD
Bhansali Eng,10,1,16-02-2004,BEPL
HSIL,10,5,10-02-2004,HSIL
Sundram,10,1,27-01-2004,SUNDRMFAST
Aftek,10,2,20-01-2004,AFTEK
Suven Life Sci,10,2,15-01-2004,SUVEN
