Sri Adhikari,10,2,30-12-2005,SABTN
Gabriel India,10,1,30-12-2005,GABRIEL
HSIL,5,2,30-12-2005,HSIL
Smiths & Found,10,1,27-12-2005,NA
Protochem,10,1,23-12-2005,NA
G-Tech Info,10,1,21-12-2005,NA
Sheetal Sec,10,1,19-12-2005,NA
Phoenix Mills,100,10,09-12-2005,PHOENIXLTD
Madhucon Proj,10,2,02-12-2005,MADHUCON
Ventura Text,10,1,02-12-2005,NA
Bellary Steel,10,1,02-12-2005,BELLARYSTL
Vertex Spinning,10,1,11-11-2005,NA
Sundaram Multi,10,1,09-11-2005,SUNDARAM
Vidhi Spec,10,1,08-11-2005,VIDHIING
Hind Constr,10,1,08-11-2005,HCC
Kitex Garments,10,1,07-11-2005,KITEX
DMC Education,10,5,07-11-2005,NA
Cranes Software,10,2,02-11-2005,CRANESSOFT
Nandan Denim,10,1,02-11-2005,NDL
Jaipan Inds,10,1,02-11-2005,NA
Linkhouse Ind,10,1,02-11-2005,NA
Rujul Finance,10,2,31-10-2005,NA
Gopala Poly,10,5,31-10-2005,NA
Zenith Health,10,1,28-10-2005,NA
Assam Company,10,1,28-10-2005,ASSAMCO
Divine Multi,10,1,27-10-2005,NA
Globus Corp,10,2,27-10-2005,KARUNACAB
Dalmia Sugar,10,2,27-10-2005,DALMIASUG
Jayant Mercanti,10,1,27-10-2005,NA
CHD Developers,10,2,26-10-2005,NA
Sterling Webnet,10,1,26-10-2005,NA
BAMPSL Sec,10,1,26-10-2005,NA
Paras Petro,10,1,26-10-2005,PARASPETRO
Indo Pacific,10,1,26-10-2005,NA
Sterling Intl,10,1,26-10-2005,NA
Alchemist,10,1,26-10-2005,ALCHEM
ISF,10,1,24-10-2005,NA
ConfidencePetro,10,1,24-10-2005,CONFIPET
Gangotri Textil,10,5,24-10-2005,GANGOTRI
Dishman Pharma,10,2,21-10-2005,DPC02
Swasti Vinayaka,10,1,21-10-2005,NA
Bisil Plast,10,1,20-10-2005,NA
Kajaria Ceramic,10,2,19-10-2005,KAJARIACER
Luminaire Tech,10,1,18-10-2005,STRAUSIND
Ontrack Systems,10,1,14-10-2005,NA
Himatsingka Sei,10,5,14-10-2005,HIMATSEIDE
GFL,10,2,10-10-2005,GFLLIMITED
Ultramarine,10,2,10-10-2005,ULTRMARINE
Sintex Ind,10,2,10-10-2005,SINTEX
Taj GVK Hotels,10,2,10-10-2005,TAJGVK
Newtime Infra,10,1,07-10-2005,NA
Astra Microwave,10,2,07-10-2005,ASTRAMICRO
DCM Shriram,10,2,07-10-2005,DCMSHRIRAM
Empower India,10,1,06-10-2005,NA
Millennium Cybe,10,1,03-10-2005,NA
Manugraph Ind,10,2,03-10-2005,MANUGRAPH
Veerhealth Care,10,1,28-09-2005,NIYATILEAS
BLS Infotech,10,1,28-09-2005,NA
UPL,10,2,27-09-2005,UPL
Sambhaav Media,10,1,26-09-2005,SAMBHAAV
Nila Infra,10,1,26-09-2005,NILAINFRA
Jay BharatMarut,10,5,23-09-2005,JAYBARMARU
Shrenuj and Co,10,2,23-09-2005,SHRENUJ
ITC,10,1,21-09-2005,ITC
Pidilite Ind,10,1,20-09-2005,PIDILITIND
DCW,10,2,20-09-2005,DCW
Chandni Textile,10,1,19-09-2005,NA
KSL & Ind,10,4,16-09-2005,NA
Rajesh Exports,10,2,09-09-2005,RAJESHEXPO
Bharat Bijlee,100,10,09-09-2005,BBL
Castex Tech,10,2,08-09-2005,CASTEXTECH
Ind Tra Deco,10,1,02-09-2005,INDTRADECO
Hindalco,10,1,30-08-2005,HINDALCO
Kedia Infotech,10,1,26-08-2005,NA
Aeonian Pub,10,2,25-08-2005,NA
Nava Bharat Ven,10,2,24-08-2005,NBVENTURES
NCC,10,2,24-08-2005,NCC
Sumeru Ind,10,1,22-08-2005,NA
OM Metals Infra,10,1,22-08-2005,OMMETALS
Shasun Pharma,10,2,19-08-2005,SHASUNPHAR
Koa Tools,10,2,19-08-2005,NA
Mazda,10,2,18-08-2005,MAZDA
Praj Industries,10,2,17-08-2005,PRAJIND
Orient Abrasive,10,1,16-08-2005,ORIENTABRA
Landmarc Corp,10,1,12-08-2005,NA
Lahoti Over,10,2,12-08-2005,NA
Kirloskar Bros,10,2,10-08-2005,KIRLOSBROS
Kirloskar Ind,10,2,10-08-2005,KIRLOSIND
Geometric,10,2,02-08-2005,GEOMETRIC
Filmcity Media,10,1,25-07-2005,NA
Ranbaxy Labs,10,5,25-07-2005,RANBAXY
Faze Three Exp,10,2,22-07-2005,FAZETHREE
Mindvision Cap,10,5,21-07-2005,NA
Bharat Forge,10,2,20-07-2005,BHARATFORG
Interface Fin,10,1,18-07-2005,NA
Firstobject Tec,10,1,15-07-2005,NA
Zigma Software,10,1,13-07-2005,NA
HCL Info,10,2,08-07-2005,HCL-INSYS
IKF Tech,10,1,04-07-2005,NA
Asahi Infra,10,1,04-07-2005,NA
IFSL,10,1,01-07-2005,NA
Ugar Sugar Work,10,1,29-06-2005,UGARSUGAR
SGN Cable,10,1,23-06-2005,NA
Brijlaxmi Lease,10,1,22-06-2005,NA
Systel Infotech,10,1,20-06-2005,NA
Hinafil India,10,1,20-06-2005,NA
Ambuja Cements,10,2,20-06-2005,AMBUJACEM
Greenply Ind,10,5,16-06-2005,GREENPLY
Diana Tea,10,2,13-06-2005,NA
Sapan Chemicals,10,1,02-06-2005,NA
Global Films,10,1,30-05-2005,NA
Cat Technologie,10,1,30-05-2005,NA
EID Parry,10,2,27-05-2005,EIDPARRY
Aban Offshore,10,2,04-05-2005,ABAN
Ind-Swift,10,2,29-04-2005,INDSWFTLTD
Hexaware Tech,10,2,28-04-2005,HEXAWARE
Ruchinfra,10,1,21-04-2005,RUCHINFRA
Kanika Infocom,10,2,15-04-2005,NA
Aadhaar Venture,10,1,11-04-2005,NA
JB Chemicals,10,2,05-04-2005,JBCHEPHARM
Balrampur Chini,10,1,23-03-2005,BALRAMCHIN
Eskay Knit,4,1,22-03-2005,SHREEKRPET
Krishna Life,10,1,22-03-2005,SHREEKRPOL
Sterling Bio,2,1,18-03-2005,STERLINBIO
Shivalik Bimeta,10,2,15-03-2005,NA
Gammon India,10,2,15-03-2005,GAMMONIND
LCC Infotech,10,2,14-03-2005,LCCINFOTEC
Fast Track,10,1,11-03-2005,NA
Rico Auto,10,1,11-03-2005,RICOAUTO
Pondy Oxides,10,2,09-03-2005,PONDYOXIDE
Birlasoft,10,5,03-03-2005,BSOFT
Trimline Invt,10,1,25-02-2005,NA
Vishal Exports,5,1,25-02-2005,VISHALEXPO
Bhagyanagar Ind,10,2,24-02-2005,BHAGYANGR
Surana Telecom,10,5,24-02-2005,SURANAT&P
Geodesic,10,2,18-02-2005,GEODESIC
Interworld,10,1,14-02-2005,NA
Silicon Valley,10,1,11-02-2005,PRASGLOFIN
Triveni Engg,10,1,08-02-2005,TRIVENI
GV Films,10,1,08-02-2005,NA
Mercator,10,1,24-01-2005,MERCATOR
Vijay Textiles,10,1,19-01-2005,NA
Doctor Biotech,10,1,18-01-2005,NA
Matrix Lab,10,2,13-01-2005,MATRIXLABS
