HT Media,10,2,28-12-2006,HTMEDIA
KEI Industries,10,2,21-12-2006,KEI
Lakshmi Energy,10,2,15-12-2006,LAKSHMIEFL
Lakshmi Machine,100,10,13-12-2006,LAXMIMACH
Future Ent,10,2,12-12-2006,FEL
FEL,10,2,12-12-2006,FELDVR
Graphite India,10,2,11-12-2006,GRAPHITE
Sanwaria Consum,5,2,08-12-2006,SANWARIA
Transport Corp,10,2,05-12-2006,TCI
Alicon Castallo,10,5,04-12-2006,ALICON
Jaipan Inds,1,10,24-11-2006,NA
Supreme Tex,10,5,17-11-2006,SUPREMETEX
Shreejal Info,10,1,14-11-2006,NA
Mazda,2,10,13-11-2006,MAZDA
Indian Hotels,10,1,27-10-2006,INDHOTEL
GMM Pfaudler,10,2,20-10-2006,GMMPFAUDLR
Ontrack Systems,1,10,19-10-2006,NA
Cat Technologie,1,10,19-10-2006,NA
Elecon Eng,10,2,17-10-2006,ELECON
Munjal Showa,10,2,16-10-2006,MUNJALSHOW
Swan Energy,100,2,13-10-2006,SWANENERGY
Manali Petro,10,5,28-09-2006,MANALIPETC
Navneet,10,2,27-09-2006,NAVNETEDUL
Alembic,10,2,26-09-2006,ALEMBICLTD
Geojit Fin,10,1,26-09-2006,GEOJITFSL
Voltas,10,1,22-09-2006,VOLTAS
Blue Star,10,2,20-09-2006,BLUESTARCO
Panyam Cements,100,10,13-09-2006,PANYAMCEM
Simplex Infra,10,2,13-09-2006,SIMPLEXINF
EIH,10,2,12-09-2006,EIHOTEL
Exide Ind,10,1,08-09-2006,EXIDEIND
Hotel Leela,10,2,08-09-2006,HOTELEELA
Super Spinning,10,1,01-09-2006,SUPERSPIN
Godrej Ind,6,1,25-08-2006,GODREJIND
Godrej Consumer,4,1,24-08-2006,GODREJCP
Gemini Comm,10,5,18-08-2006,GEMINI
GV Films,1,10,16-08-2006,NA
CG Power ,10,2,10-08-2006,CGPOWER
SVC Resources,10,2,03-08-2006,NA
Bajaj Hind Sug,10,1,31-07-2006,NA
Anuh Pharma,10,5,31-07-2006,NA
Jyoti Structure,10,2,28-07-2006,JYOTISTRUC
Cyient,10,5,28-07-2006,CYIENT
Unitech,10,2,23-06-2006,UNITECH
AstraZeneca,10,2,15-06-2006,ASTRAZEN
Siemens,10,2,13-06-2006,SIEMENS
United Brewerie,10,1,09-06-2006,UBL
Birla Capital,10,2,08-06-2006,NA
Essel Propack,10,2,08-06-2006,ESSELPACK
Cholamandalam,10,2,31-05-2006,CHOLAHLDNG
Monozyme,10,5,30-05-2006,NA
Hind Dorr-Olive,10,2,26-05-2006,HINDDORROL
Grindwell Norto,10,5,26-05-2006,GRINDWELL
National Perox,100,10,26-05-2006,NATPEROXID
Ansal Propertie,10,5,10-05-2006,ANSALAPI
Sterlite Ind,5,2,05-05-2006,STER
Mah Seamless,10,5,18-04-2006,MAHSEAMLES
AshirwadCapital,10,1,03-04-2006,NA
Thermax,10,2,31-03-2006,THERMAX
IVRCL,10,2,29-03-2006,IVRCLINFRA
Harig Crankshaf,10,1,29-03-2006,HARIGCRANK
Ashapura Mine,10,2,23-03-2006,ASHAPURMIN
Commex Tech,10,2,21-03-2006,NA
Gati,10,2,21-03-2006,GATI
Jubilant Life,5,1,17-03-2006,JUBILANT
Chemplast Sanma,10,1,08-03-2006,CHEMPLAST
KCP Sugar,10,1,08-03-2006,KCPSUGIND
Supertex Ind,10,1,08-03-2006,NA
Jaybharat Text,10,5,03-03-2006,NA
Vimta Labs,10,2,24-02-2006,VIMTALABS
Torrent Pharma,10,5,20-02-2006,TORNTPHARM
VIP Clothing,10,2,16-02-2006,VIPCLOTHNG
Religare Tech,10,5,15-02-2006,NA
Lincoln Pharma,10,2,08-02-2006,LINCOLN
Donear Ind,10,2,27-01-2006,DONEAR
Netlink Sol,10,1,13-01-2006,NA
Aarti Ind,10,5,13-01-2006,AARTIIND
Action Financia,10,1,10-01-2006,NA
Guj Amb Exports,10,2,06-01-2006,GAEL
Antarctica,10,1,06-01-2006,ANTGRAPHIC
Radico Khaitan,10,2,06-01-2006,RADICO
Prime Property,10,5,02-01-2006,NA
Coromandel Int,10,2,02-01-2006,COROMANDEL
