Kanoria Chem,10,5,31-12-2007,KANORICHEM
Jaiprakash Asso,10,2,17-12-2007,JPASSOCIAT
Kriti Ind,10,1,13-12-2007,KRITIIND
Chandni Textile,1,10,30-11-2007,NA
Lancor Holdings,10,2,26-11-2007,NA
Banco Products,10,2,23-11-2007,BANCOINDIA
Subros,10,2,20-11-2007,SUBROS
Zigma Software,1,10,19-11-2007,NA
Guj Mineral,10,2,08-11-2007,GMDCLTD
Ruchi Soya,10,2,29-10-2007,RUCHISOYA
Vipul,10,2,29-10-2007,VIPULLTD
West Coast Pap,10,2,26-10-2007,WSTCSTPAPR
GOCL Corp,10,2,26-10-2007,GOCLCORP
Sri Adhikari,2,10,25-10-2007,SABTN
Birla Precision,10,2,24-10-2007,NA
Faze Three Exp,2,10,24-10-2007,FAZETHREE
ICSA,10,2,23-10-2007,ICSA
Advani Hotels,10,2,22-10-2007,ADVANIHOTR
Asian Electroni,10,5,22-10-2007,ASIANELEC
BL Kashyap,10,5,22-10-2007,BLKASHYAP
Lloyds Metals,10,2,19-10-2007,LLOYDMETAL
Peninsula Land,10,2,16-10-2007,PENINLAND
Arshiya,10,2,12-10-2007,ARSHIYA
Man Industries,10,5,09-10-2007,MANINDS
Anant Raj,10,2,08-10-2007,ANANTRAJ
Compucom Soft,10,2,08-10-2007,COMPUSOFT
Jai Corp,10,1,05-10-2007,JAICORPLTD
Shilpa,10,2,28-09-2007,SHILPAMED
GMR Infra,10,2,28-09-2007,GMRINFRA
Batliboi,10,5,26-09-2007,BATLIBOI
Amara Raja Batt,10,2,19-09-2007,AMARAJABAT
Electrosteel,10,1,17-09-2007,ELECTCAST
Ahluwalia,10,2,14-09-2007,AHLUCONT
Glenmark,2,1,10-09-2007,GLENMARK
Usha Martin,5,1,29-08-2007,USHAMART
Hind Rectifiers,10,2,28-08-2007,HIRECT
NIIT,10,2,24-08-2007,NIITLTD
Sanghvi Movers,10,2,23-08-2007,SANGHVIMOV
Everest Kanto,10,2,21-08-2007,EKC
Matra Realty,10,5,17-08-2007,NA
Apollo Tyres,10,1,17-08-2007,APOLLOTYRE
Divis Labs,10,2,03-08-2007,DIVISLAB
Modison Metals,10,1,03-08-2007,NA
Easun Reyrl,10,2,31-07-2007,EASUNREYRL
Sun TV Network,10,5,23-07-2007,SUNTV
KS Oils,10,1,18-07-2007,KSOILS
Satra Prop,10,2,09-07-2007,NA
Alchemist,1,10,05-07-2007,ALCHEM
Bharat Seats,10,2,28-06-2007,NA
ABB India,10,2,28-06-2007,ABB
CORE Education,10,2,06-06-2007,COREEDUTEC
Huhtamaki PPL,10,2,25-05-2007,PAPERPROD
Thomas Cook,10,1,14-05-2007,THOMASCOOK
Mirza Intl,10,2,24-04-2007,MIRZAINT
Action Financia,1,10,23-04-2007,NA
Punj Lloyd,10,2,29-03-2007,PUNJLLOYD
NRB Bearings,10,2,26-03-2007,NRBBEARING
Suven Life Sci,2,1,23-03-2007,SUVEN
Minaxi Textiles,10,1,21-03-2007,NA
Bombay SwadShar,10,2,20-03-2007,NA
Sapan Chemicals,1,10,15-03-2007,NA
Nirma,10,5,14-03-2007,NIRMA
DeccanChronicle,10,2,13-03-2007,DCHL
Prime Urban Dev,10,2,13-03-2007,NA
Max Financial,10,2,12-03-2007,MFSL
Marico,10,1,21-02-2007,MARICO
Gokaldas Export,10,5,08-02-2007,GOKEX
JIK Industries,1,10,07-02-2007,JIKIND
Paramount Comm,10,2,25-01-2007,PARACABLES
Alka Secur,10,2,15-01-2007,NA
Pondy Oxides,2,10,15-01-2007,PONDYOXIDE
Jaybharat Text,5,2,09-01-2007,NA
CNI Research,10,1,08-01-2007,NA
Finolex Cables,10,2,08-01-2007,FINCABLES
Birlasoft,5,2,04-01-2007,BSOFT
