Allied Computer,10,1,19-12-2008,NA
Jyothy Labs,5,1,12-12-2008,JYOTHYLAB
Koffee Break,10,1,08-12-2008,NA
State Bk Travan,100,10,05-12-2008,SBT
Sybly Ind,10,1,02-12-2008,NA
Khyati Multimed,1,10,24-11-2008,NA
Shri Dinesh Mil,100,10,20-11-2008,SHRIDINESH
Nectar Life,10,1,12-11-2008,NECLIFE
Jindal Drilling,10,5,06-11-2008,JINDRILL
Ratnamani Metal,10,2,06-11-2008,RATNAMANI
Mobile Tele,10,1,31-10-2008,NA
Time Techno,10,1,29-10-2008,TIMETECHNO
Skyline Millars,10,1,27-10-2008,NA
GE T&D India,10,2,22-10-2008,GET&D
Country Club,10,2,15-10-2008,CCHHL
AIA Engineering,10,2,13-10-2008,AIAENG
State B Bikaner,100,10,07-10-2008,SBBJ
Provogue,10,2,03-10-2008,PROVOGE
Ramco Cements,10,1,01-10-2008,RAMCOCEM
Take Solutions,10,1,18-09-2008,TAKE
Bafna Spinning,10,5,18-09-2008,NA
Hercules Hoists,10,1,17-09-2008,HERCULES
Gemini Comm,5,1,17-09-2008,GEMINI
Era Infra Eng,10,2,17-09-2008,ERAINFRA
Adinath Bio-Lab,10,1,15-09-2008,NA
AI Champdany,10,5,11-09-2008,AICHAMP
JM Financial,10,1,08-09-2008,JMFINANCIL
JTEKT India ,2,1,02-09-2008,JTEKTINDIA
Mavens Biotech,10,1,25-08-2008,NA
Kokuyo Camlin,10,1,22-08-2008,KOKUYOCMLN
GS Auto,10,5,20-08-2008,NA
IIFL Finance,10,2,08-08-2008,IIFL
Vedanta,10,1,08-08-2008,VEDL
Graviss Hosp,10,2,04-08-2008,NA
Diana Tea,2,5,30-07-2008,NA
Motilal Oswal,5,1,25-07-2008,MOTILALOFS
Hatsun Agro,10,2,17-07-2008,HATSUN
Madras Aluminiu,10,2,17-07-2008,MALCO
Tricom India,10,2,15-07-2008,TRICOM
Millennium Cybe,1,10,14-07-2008,NA
Fast Track,1,10,14-07-2008,NA
AB Money,10,1,11-07-2008,BIRLAMONEY
Eastern Silk,10,2,27-06-2008,EASTSILK
MIC Electronics,10,2,27-06-2008,MIC
Tribhuvan House,10,5,02-06-2008,NA
Cals Refineries,10,1,28-05-2008,NA
Dollex Ind,10,5,12-05-2008,NA
Tanla Solutions,2,1,02-05-2008,TANLA
Evinix,10,1,29-04-2008,EVINIX
Alchemist Real,10,2,25-04-2008,NA
CenturyPlyboard,10,1,24-04-2008,CENTURYPLY
NMDC,10,1,10-04-2008,NMDC
Shree Renuka,10,1,10-04-2008,RENUKA
Karuturi Global,10,1,04-04-2008,KGL
Crazy Infotech,10,1,28-03-2008,NA
Super Tannery,10,2,19-03-2008,NA
Gandhi Spl Tube,10,5,17-03-2008,GANDHITUBE
Emco,10,2,14-03-2008,EMCO
Action Const,10,2,13-03-2008,ACE
Marksans Pharma,10,1,11-03-2008,MARKSANS
Bliss GVS,10,1,11-03-2008,BLISSGVS
Pudumjee Ind,10,2,11-03-2008,3PLAND
PTL Enterprises,10,2,25-02-2008,PTL
Walchandnagar,10,2,25-02-2008,WALCHANNAG
TV18 Broadcast,10,2,21-02-2008,TV18BRDCST
Triton Corp,2,1,18-02-2008,NA
KPT Industries,10,5,14-02-2008,NA
Phoenix Mills,10,2,13-02-2008,PHOENIXLTD
GVK Power,10,1,08-02-2008,GVKPIL
Sanwaria Consum,2,1,04-02-2008,SANWARIA
GFL,2,1,01-02-2008,GFLLIMITED
Orient Paper,10,1,01-02-2008,ORIENTPPR
Asian Films,10,1,30-01-2008,NA
Rajesh Exports,2,1,29-01-2008,RAJESHEXPO
Modern India,10,2,25-01-2008,NA
City Union Bank,10,1,23-01-2008,CUB
T Spirutual,2,10,23-01-2008,NA
Cinevista,10,2,22-01-2008,CINEVISTA
Suzlon Energy,10,2,21-01-2008,SUZLON
Jindal Steel,5,1,21-01-2008,JINDALSTEL
Delta Corp,10,1,15-01-2008,DELTACORP
Classic Diamond,10,2,11-01-2008,CLASSIC
GEE,10,2,10-01-2008,NA
JagranPrakashan,10,2,09-01-2008,JAGRAN
