Rujul Finance,2,10,31-12-2009,NA
Nu Tek India,10,5,23-12-2009,NUTEK
Firstobject Tec,1,10,22-12-2009,NA
Kanani Ind,10,5,22-12-2009,KANANIIND
JK Lakshmi Cem,10,5,17-12-2009,JKLAKSHMI
Gennex Labs,10,1,14-12-2009,NA
Intl Conveyor,10,1,10-12-2009,NA
Kwality,10,1,10-12-2009,KWALITY
Jindal Saw,10,2,10-12-2009,JINDALSAW
Munoth Capital,10,5,09-12-2009,NA
Ashco Niulab,10,1,08-12-2009,ASHCONIUL
Flawless Diamon,10,1,03-12-2009,NA
Vintron Ind,10,1,27-11-2009,NA
HBL Power,10,1,24-11-2009,HBLPOWER
Allcargo,10,2,19-11-2009,ALLCARGO
Sigrun Holdings,10,1,19-11-2009,NA
Hind Nat Glass,10,2,12-11-2009,HINDNATGLS
Allied Digital,10,5,11-11-2009,ADSL
Madhucon Proj,2,1,05-11-2009,MADHUCON
Yantra Natural,10,1,04-11-2009,NA
Vinati Organics,10,2,30-10-2009,VINATIORGA
Baba Arts,4,1,29-10-2009,NA
KCL Infrra,100,2,29-10-2009,NA
Sturdy Ind,10,2,29-10-2009,NA
Educomp Sol,10,2,27-10-2009,EDUCOMP
Gammon Infra,10,2,26-10-2009,GAMMNINFRA
REI Six Ten,10,2,26-10-2009,REISIXTEN
Birla Cotsyn,10,1,23-10-2009,BIRLACOT
FCS Software,10,1,15-10-2009,FCSSOFT
Trimurthi,10,1,15-10-2009,NA
Comfort,10,1,14-10-2009,NA
Marsons,2,10,14-10-2009,NA
Gokul Refoils,10,2,14-10-2009,GOKUL
Sunteck Realty,10,2,09-10-2009,SUNTECK
Supertex Ind,10,1,08-10-2009,NA
Menon Bearings,10,5,08-10-2009,MENONBE
GMR Infra,2,1,01-10-2009,GMRINFRA
SKS,2,10,25-09-2009,SKSIND
Falcon Tyres,10,5,25-09-2009,FALCONTYRE
Arcotech,2,10,25-09-2009,ARCOTECH
Winsome Textile,10,1,24-09-2009,NA
MVL,10,2,18-09-2009,MVL
Rajoo Engineers,10,1,17-09-2009,NA
ILandFS,10,2,16-09-2009,IVC
Ramcoind,10,1,14-09-2009,RAMCOIND
Anjani Synth,10,1,08-09-2009,NA
Veer Energy,10,1,04-09-2009,NA
SJ Corporation,10,1,28-08-2009,NA
Zyden Gentec,10,1,27-08-2009,NA
Ashtavinayak,10,1,20-08-2009,SHREEASHTA
ACIL Cotton Ind,10,5,14-08-2009,NA
Austral Coke,10,1,07-08-2009,AUSTRAL
KGN Industries,10,1,07-08-2009,NA
Avance Tech,10,1,03-08-2009,NA
Radhe Developer,10,1,30-07-2009,NA
Bharti Airtel,10,5,24-07-2009,BHARTIARTL
JMD Ventures,10,1,03-07-2009,NA
Indiaco Venture,10,2,19-06-2009,NA
Good Luck,10,2,12-06-2009,GOODLUCK
Anus Labs,10,1,11-05-2009,NA
Alka Secur,2,1,06-05-2009,NA
Birla Power Sol,10,1,24-04-2009,BIRLAPOWER
AMJ Land ,10,2,23-03-2009,AMJLAND
Lincoln Pharma,2,10,19-03-2009,LINCOLN
Sarang Chem,10,1,17-03-2009,NA
Coral Hub,10,1,27-02-2009,CORAL-HUB
Trinethra Infra,10,2,26-02-2009,NA
Rei Agro,10,1,05-02-2009,REIAGROLTD
Spectacle,10,1,23-01-2009,SPECTACLE
Sanraa Media,10,1,20-01-2009,NA
State Bk Mysore,100,10,07-01-2009,MYSOREBANK
Texmaco Infra,10,1,01-01-2009,TEXINFRA
