LIC Housing Fin,10,2,30-12-2010,LICHSGFIN
KEC Intl,10,2,30-12-2010,KEC
SVC Resources,2,1,29-12-2010,NA
Coromandel Int,2,1,23-12-2010,COROMANDEL
Surya Pharma,10,1,23-12-2010,SURYAPHARM
EID Parry,2,1,23-12-2010,EIDPARRY
Balkrishna Ind,10,2,20-12-2010,BALKRISIND
Tribhuvan House,5,1,13-12-2010,NA
ACIL Cotton Ind,5,1,09-12-2010,NA
Sadbhav Engg,10,1,07-12-2010,SADBHAV
Sun Pharma,5,1,25-11-2010,SUNPHARMA
Greaves Cotton,10,2,24-11-2010,GREAVESCOT
Balaji Amines,10,2,18-11-2010,BALAMINES
MVL,2,1,16-11-2010,MVL
Somany Ceramics,10,2,11-11-2010,SOMANYCERA
Oriental Hotels,10,1,10-11-2010,ORIENTHOT
Standard Batter,1,1,09-11-2010,STANDRDBAT
JVL Agro Ind,10,1,09-11-2010,JVLAGRO
Global Cap Mkts,10,1,08-11-2010,NA
Atlanta,10,2,08-11-2010,ATLANTA
Himadri Special,10,1,08-11-2010,HSCL
Nitin Fire Prot,10,2,04-11-2010,NITINFIRE
Super Tannery,2,1,04-11-2010,NA
Asahi Infra,1,10,03-11-2010,NA
IFL Promoters,10,5,03-11-2010,NA
Archies,10,2,02-11-2010,ARCHIES
Gangotri Iron,10,5,29-10-2010,NA
Jain Irrigation,10,2,29-10-2010,JISLJALEQS
Paisalo Digital,10,2,05-04-2010,PAISALO
JISL,10,2,29-10-2010,JISLDVREQS
Prime Focus,10,1,29-10-2010,PFOCUS
Sintex Ind,2,1,27-10-2010,SINTEX
Genus Power,10,1,22-10-2010,GENUSPOWER
Unichem Labs,5,2,21-10-2010,UNICHEMLAB
Sezal Glass,10,1,21-10-2010,SEZAL
Supreme Ind,10,2,18-10-2010,SUPREMEIND
Parsvnath,10,5,18-10-2010,PARSVNATH
Ram Ratna Wires,10,5,14-10-2010,NA
Responsive Ind,10,1,08-10-2010,RESPONIND
Diamant Infra,10,2,07-10-2010,NA
Rockon Fintech,10,5,06-10-2010,NA
Trimurthi,1,10,04-10-2010,NA
Aqua Logistics,10,1,01-10-2010,AQUA
BL Kashyap,5,1,29-09-2010,BLKASHYAP
Tirupati Sarjan,10,5,28-09-2010,NA
Nissan Copper,10,1,27-09-2010,NCOPPER
Shree Nath Comm,10,1,24-09-2010,NA
DB (Int) Stock,10,2,24-09-2010,DBSTOCKBRO
Adani Ports,10,2,23-09-2010,ADANIPORTS
Aarya Global,10,1,23-09-2010,NA
Mahalaxmi Rub,10,1,23-09-2010,NA
Arihant Capital,10,5,23-09-2010,NA
South Ind Bk,10,1,23-09-2010,SOUTHBANK
Ashco Niulab,1,10,21-09-2010,ASHCONIUL
Tata Steel BSL ,10,2,21-09-2010,TATASTLBSL
Astral Poly Tec,10,5,15-09-2010,ASTRAL
Resurgere Mines,10,1,15-09-2010,RMMIL
Kotak Mahindra,10,5,13-09-2010,KOTAKBANK
Kalpataru Power,10,2,08-09-2010,KALPATPOWR
Britannia,10,2,08-09-2010,BRITANNIA
Shree Rang Mark,10,5,07-09-2010,NA
KCP,10,1,02-09-2010,KCP
Dhanuka Agritec,10,2,02-09-2010,DHANUKA
Apollo Hospital,10,5,02-09-2010,APOLLOHOSP
Indian Hume,10,2,30-08-2010,INDIANHUME
Lupin,10,2,27-08-2010,LUPIN
Redington,10,2,20-08-2010,REDINGTON
HDFC,10,2,18-08-2010,HDFC
Magma Fincorp,10,2,13-08-2010,MAGMA
Gemstone Inv,10,1,13-08-2010,NA
Jayshree Tea,10,5,13-08-2010,JAYSREETEA
Rainbow Papers,10,2,11-08-2010,RAINBOWPAP
Edelweiss,5,1,10-08-2010,EDELWEISS
Farmax India,10,5,27-01-2010,FARMAXIND
Pratibha Ind,10,2,30-07-2010,PRATIBHA
Luharuka Media ,10,1,29-07-2010,NA
MMTC Ltd,10,1,29-07-2010,MMTC
Emami,2,1,21-07-2010,EMAMILTD
EICL,10,2,07-07-2010,NA
Tulip Telecom,10,2,06-07-2010,TULIP
Kriptol Ind,10,5,02-07-2010,NA
Tata Global Bev,10,1,30-06-2010,TATAGLOBAL
Allied Computer,1,10,29-06-2010,NA
Veritas,10,1,28-06-2010,NA
Chartered Logis,10,1,23-06-2010,NA
Genesys Int,10,5,23-06-2010,GENESYS
Sterlite Ind,2,1,21-06-2010,STER
Bodal Chemicals,10,2,10-06-2010,BODALCHEM
Kabra Extrusion,10,5,17-05-2010,KABRAEXTRU
EngineersInd,10,5,06-05-2010,ENGINERSIN
Vipul,2,1,04-05-2010,VIPULLTD
Manappuram Fin,10,2,03-05-2010,MANAPPURAM
Tatia Global,10,1,22-04-2010,NA
Unity Infraproj,10,2,07-04-2010,UNITY
M&M,10,5,29-03-2010,M&M
Simmonds-Marsha,10,2,29-03-2010,NA
KM Sugar Mills,10,2,26-03-2010,KMSUGAR
Ipca Labs,10,2,22-03-2010,IPCALAB
Murli,10,2,18-03-2010,MURLIIND
Suprajit Eng,5,1,18-03-2010,SUPRAJIT
LG Balakrishnan,1,10,15-03-2010,LGBBROSLTD
Well Pack Paper,10,1,15-03-2010,NA
India Sec,10,1,11-03-2010,INDIASEC
Vaarad Ventures,10,2,09-03-2010,NA
Sterlite Techno,5,2,09-03-2010,STRTECH
Basant Agro Tec,10,1,26-02-2010,NA
JMDE Packaging,10,1,26-02-2010,NA
Haldyn Glass,10,1,25-02-2010,NA
Aishwarya Tele,10,5,24-02-2010,NA
Assoc Stone,10,5,18-02-2010,ASOCSTONE
CCCL,10,2,10-02-2010,CCCL
KRBL,10,1,10-02-2010,KRBL
Asian Films,1,10,04-02-2010,NA
Bajaj Electric,10,2,28-01-2010,BAJAJELEC
Nakoda,10,5,22-01-2010,NAKODA
Visagar Polytex,10,1,21-01-2010,VIVIDHA
Winsome Yarns,10,1,21-01-2010,WINSOME
Mahan Ind,10,1,15-01-2010,NA
Lanco Infratech,10,1,04-01-2010,LITL
