Munjal Auto Ind,10,2,29-12-2011,MUNJALAU
Odyssey Corp,10,5,23-12-2011,NA
DPSC,10,1,15-12-2011,DPSCLTD
Santowin Corp,10,2,16-05-2011,NA
GFL Financials,10,5,29-11-2011,NA
Mah Polybutenes,10,1,14-11-2011,NA
Sezal Glass,1,10,09-11-2011,SEZAL
Maximaa Systems,10,2,04-11-2011,NA
Dynacons Sys,1,10,03-11-2011,DSSL
Metkore Alloys,10,2,03-11-2011,METKORE
VIP Industries,10,2,31-10-2011,VIPIND
Innovative Tech,10,1,28-10-2011,NA
Blue Circle Ser,10,1,21-10-2011,NA
Best Eastern,10,2,20-10-2011,NA
Vertex Sec,10,2,17-10-2011,NA
Carborundum,2,1,05-10-2011,CARBORUNIV
Paisalo Digital,1,10,04-10-2011,PAISALO
Hatsun Agro,2,1,03-10-2011,HATSUN
BHEL,10,2,03-10-2011,BHEL
Nissan Copper,1,10,29-09-2011,NCOPPER
CRISIL,10,1,28-09-2011,CRISIL
Tata Power,10,1,26-09-2011,TATAPOWER
Khaitan Chem,10,1,14-09-2011,NA
Tilak Ventures,10,1,13-09-2011,NA
Banas Finance,10,1,12-09-2011,NA
TML-D,10,2,12-09-2011,TATAMTRDVR
Tata Motors,10,2,12-09-2011,TATAMOTORS
Vaarad Ventures,2,1,09-09-2011,NA
Supertex Ind,1,10,07-09-2011,NA
Nelcast,10,2,06-09-2011,NELCAST
Vijay Textiles,1,10,02-09-2011,NA
Walchand People,100,10,30-08-2011,NA
Rockon Fintech,5,1,25-08-2011,NA
PI Industries,10,5,17-08-2011,PIIND
CCL Internation,10,2,17-08-2011,NA
Va Tech Wabag,5,2,16-08-2011,WABAG
Grauer and Weil,10,1,11-08-2011,NA
GCV Services,10,5,23-02-2011,NA
Winsome Yarns,1,10,04-08-2011,WINSOME
Winsome Textile,1,10,15-07-2011,NA
Rallis India,10,1,15-07-2011,RALLIS
Oricon Ent,10,2,14-07-2011,ORICONENT
HDFC Bank,10,2,14-07-2011,HDFCBANK
Le Waterina,10,1,04-07-2011,NA
Titan Company,10,1,23-06-2011,TITAN
Cox & Kings,10,5,21-06-2011,COX&KINGS
Rasoya Protein,10,5,21-06-2011,RASOYPR
Windsor,4,2,16-06-2011,WINDMACHIN
Rain Industries,10,2,15-06-2011,RAIN
LS Industries,10,1,14-06-2011,NA
Chandni Textile,10,1,06-06-2011,NA
Minal Ind,10,2,02-06-2011,NA
Volant Tex,10,1,01-06-2011,NA
Hindoostan Mill,100,10,25-05-2011,NA
Bajaj Consumer ,5,1,05-05-2011,BAJAJCON
Intellivate Cap,10,1,27-04-2011,NA
Bafna Spinning,5,1,13-04-2011,NA
Tuni Textile,10,1,07-04-2011,NA
Nouveau Global,10,1,07-04-2011,NA
Dazzel Confi,10,1,31-03-2011,NA
Ador Fontech,10,2,28-03-2011,NA
Exelon Infra,10,5,24-03-2011,NA
NALCO,10,5,15-03-2011,NATIONALUM
Hind Zinc,10,2,07-03-2011,HINDZINC
Gujarat Metal,10,100,04-03-2011,NA
Nicco Parks,10,1,24-02-2011,NA
Visagar Fin,10,2,21-02-2011,NA
Jay Energy,10,2,14-02-2011,NA
Glodyne Techno,10,6,10-02-2011,GLODYNE
Aurobindo Pharm,5,1,10-02-2011,AUROPHARMA
ONGC,10,5,08-02-2011,ONGC
Aurum Soft,10,2,03-02-2011,NA
Coral Hub,1,10,03-02-2011,CORAL-HUB
Amrapali Ind,10,5,27-01-2011,NA
APM Industries,10,2,27-01-2011,NA
Rossell India,10,2,20-01-2011,ROSSELLIND
Shoppers Stop,10,5,12-01-2011,SHOPERSTOP
Neueon Towers,5,1,10-01-2011,NTL
Prism Info,10,1,06-01-2011,NA
