Chaman Lal Seti,10,2,29-12-2015,NA
MFL India,10,1,22-12-2015,NA
Indian Terrain,10,2,21-12-2015,INDTERRAIN
SMS Pharma,10,1,17-12-2015,SMSPHARMA
Setco Auto,10,2,16-12-2015,SETCO
Citizen Yarns,10,5,16-12-2015,NA
Noble Polymers,10,5,16-12-2015,NA
Jackson Invt,10,1,15-12-2015,NA
Khoobsurat,10,1,14-12-2015,NA
J Kumar Infra,10,5,10-12-2015,JKIL
CCL Internation,2,10,04-12-2015,NA
Jamna Auto,10,5,03-12-2015,JAMNAAUTO
Sharp Invest,10,1,02-12-2015,NA
Vivid Global,10,5,02-12-2015,NA
Vitan Agro,10,1,26-11-2015,NA
Rander Corp,1,10,26-11-2015,NA
Natco Pharma,10,2,26-11-2015,NATCOPHARM
Avanti Feeds,10,2,26-11-2015,AVANTIFEED
Assoc Stone,5,1,26-11-2015,ASOCSTONE
Shilpa,2,1,06-11-2015,SHILPAMED
Infronics Syst,5,10,05-11-2015,NA
Mahalaxmi Rub,1,10,05-11-2015,NA
Inceptum Ent,1,10,03-11-2015,NA
Mahavir Ind,10,5,02-11-2015,NA
Diligent Ind,10,5,30-10-2015,NA
Kesar Petro,10,1,30-10-2015,NA
Negotium Int,1,10,29-10-2015,NA
Quasar India,10,1,12-02-2015,NA
Sarla Performan,10,1,29-10-2015,SARLAPOLY
Mudunuru,10,2,15-10-2015,NA
Oripro,10,2,15-10-2015,NA
Lambodhara Text,10,5,15-10-2015,LAMBODHARA
Bata India,10,5,07-10-2015,BATAINDIA
Cadila Health,5,1,06-10-2015,CADILAHC
Toyam Ind,10,1,05-10-2015,NA
Alankit,10,2,23-09-2015,ALANKIT
Samtex Fashions,10,2,22-09-2015,NA
Aegis Logistics,10,1,16-09-2015,AEGISCHEM
Urja Global,10,1,16-09-2015,URJA
Kushal,10,2,03-09-2015,NA
ITD Cementation,10,1,21-08-2015,ITDCEM
Signet Ind,10,1,17-08-2015,SIGIND
Kausambi Vanij,10,1,14-08-2015,NA
High Ground Ent,10,1,16-07-2015,HIGHGROUND
Birdhi Chand,10,1,02-07-2015,NA
JMT Auto,10,2,25-06-2015,JMTAUTOLTD
ASIS Logistics,100,1,12-06-2015,NA
Fineotex Chem,10,2,11-06-2015,FCL
Sunstar Realty,10,1,04-06-2015,NA
Elpro Int,10,2,04-06-2015,ELPROINTL
Rollatainers,10,2,04-06-2015,ROLLT
Kkalpana Ind,10,2,21-05-2015,NA
Shri Mahalaxmi,10,5,18-05-2015,NA
Rasi Electrodes,10,2,11-05-2015,NA
Indag Rubber,10,2,23-04-2015,NA
Titagarh Wagons,10,2,23-04-2015,TWL
Arnold Holdings,10,2,16-04-2015,NA
Pitti Engineeri,10,5,16-04-2015,PITTIENG
Menon Bearings,5,1,09-04-2015,MENONBE
KSS,10,1,30-03-2015,KSERASERA
Millennium,10,1,30-03-2015,NA
Rajlaxmi Ind,10,1,27-03-2015,NA
Kansai Nerolac,10,1,26-03-2015,KANSAINER
Panafic Ind,10,1,25-03-2015,NA
Granules India,10,1,23-03-2015,GRANULES
Ajanta Pharma,5,2,20-03-2015,AJANTPHARM
Tech Mahindra,10,5,19-03-2015,TECHM
Monotype India ,10,1,16-03-2015,NA
Aplaya Creation,10,1,11-03-2015,NA
Channel Nine,10,1,02-03-2015,NA
Amines Plast,10,2,27-02-2015,NA
Hikal,10,2,27-02-2015,HIKAL
Grandma Trading,10,1,26-02-2015,NA
Bala Techno,10,1,25-02-2015,NA
HPC Bio,10,1,20-02-2015,NA
Zyden Gentec,10,2,18-02-2015,NA
Yamini Invt,10,1,18-02-2015,NA
Esteem Bio,10,1,11-02-2015,NA
Him Fibres,10,1,09-02-2015,NA
Poly Medicure,10,5,02-02-2015,POLYMED
Tata Coffee,10,1,23-01-2015,TATACOFFEE
Corporation Bk,10,2,22-01-2015,CORPBANK
Bank of Baroda,10,2,22-01-2015,BANKBARODA
RS Software,10,5,21-01-2015,RSSOFTWARE
Berger Paints,2,1,08-01-2015,BERGEPAINT
Eco Friendly,10,1,08-01-2015,NA
Hathway Cable,10,2,06-01-2015,HATHWAY
Minda Corp,10,2,05-01-2015,MINDACORP
