Gulshan Poly,5,1,27-12-2016,GULPOLY
Shree Global,5,1,21-12-2016,NA
TTI Enterprise,2,10,21-12-2016,NA
Alankit,2,1,15-12-2016,ALANKIT
KNR Construct,10,2,13-12-2016,KNRCON
Chandni Textile,1,10,08-12-2016,NA
Satkar Finlease,10,1,08-12-2016,NA
Sunil HitechEng,10,1,01-12-2016,SUNILHITEC
KPR Mill,10,5,29-11-2016,KPRMILL
Veerhealth Care,1,10,29-11-2016,NIYATILEAS
Mangalam Ind,10,1,29-11-2016,NA
Capri Global,10,2,23-11-2016,CGCL
Karur Vysya,10,2,17-11-2016,KARURVYSYA
Indo Count,10,2,11-11-2016,ICIL
Inani Marbles,10,2,10-11-2016,NA
Vama Ind,10,2,02-11-2016,NA
Gold Line,10,1,28-10-2016,NA
Bhageria Indu,10,5,26-10-2016,BHAGERIA
Negotium Int,10,1,25-10-2016,NA
VKJ Infra,10,1,25-10-2016,NA
Viji Finance,10,1,25-10-2016,VIJIFIN
Menon Pistons,10,1,20-10-2016,NA
Welcon Internat,10,1,20-10-2016,NA
Caplin Labs,10,2,19-10-2016,CAPLIPOINT
Srestha Finvest,10,2,13-10-2016,NA
Safal Sec,5,10,13-10-2016,NA
Gyscoal Alloys,10,1,13-10-2016,GAL
Pact Industries,10,1,10-10-2016,NA
8K Miles Soft,10,5,10-10-2016,8KMILES
Grasim,10,2,06-10-2016,GRASIM
Diamond Info,10,1,04-10-2016,NA
Kajaria Ceramic,2,1,04-10-2016,KAJARIACER
Rollatainers,2,1,22-09-2016,ROLLT
JMT Auto,2,1,21-09-2016,JMTAUTOLTD
Minda Ind,10,2,12-09-2016,MINDAIND
Trent,10,1,12-09-2016,TRENT
Bajaj Finance,10,2,08-09-2016,BAJFINANCE
Mishtann Foods,10,1,08-09-2016,NA
HICS Cements,10,1,08-09-2016,NA
Chembond Chem,10,5,06-09-2016,NA
V-Guard Ind,10,1,30-08-2016,VGUARD
Pil Italica,4,1,24-08-2016,PILITA
PNC Infratech,10,2,12-08-2016,PNCINFRA
Kesar Terminals,10,5,11-08-2016,KTIL
Bombay Wire Rop,10,1,09-08-2016,NA
Lloyds Metals,2,1,26-07-2016,LLOYDMETAL
Solar Ind,10,2,13-07-2016,SOLARINDS
Lux Industries,10,2,06-06-2016,LUXIND
NBCC (India),10,2,02-06-2016,NBCC
Transcorp Intl,10,2,13-05-2016,NA
PS IT Infra,1,10,11-05-2016,NA
Amba Enterprise,10,5,09-05-2016,NA
Palred Tech,5,10,26-04-2016,PALREDTEC
ABM Knowledg,10,5,07-04-2016,NA
Adithya Aqua,10,5,06-04-2016,NA
Blue Cloud,10,5,06-04-2016,NA
Vivimed Labs,10,2,06-04-2016,VIVIMEDLAB
Uttam Value,5,1,28-03-2016,UVSL
Synthiko Foils,10,5,22-03-2016,NA
Veer Energy,1,10,22-03-2016,NA
Precision Wires,10,5,21-03-2016,PRECWIRE
Welspun India,10,1,21-03-2016,WELSPUNIND
Tide Water Oil,10,5,16-03-2016,TIDEWATER
Rama Steel Tube,10,5,14-03-2016,RAMASTEEL
Prakash Steelag,10,1,03-03-2016,PRAKASHSTL
Sequent Scienti,10,2,25-02-2016,SEQUENT
Bhandari Hosier,10,1,25-02-2016,BHANDARI
Vegetable Prod,10,1,18-02-2016,NA
Mold Tek Tech,10,2,17-02-2016,MOLDTECH
Mold-Tek Pack,10,5,17-02-2016,MOLDTKPAC
Mystic Electr,1,10,08-02-2016,NA
Netlink Sol,1,10,28-01-2016,NA
Mukta Agri,1,10,14-01-2016,NA
Stampede Cap,10,1,07-01-2016,STAMPEDE
Greenply Ind,5,1,06-01-2016,GREENPLY
