M&M,M&M,2:3,07-11-1995,23-01-1996,20-12-1995
Lakshmi Finance,LFIC,1:2,16-11-1996,01-01-1996,18-12-1995
Guj Petrosynth,,3:10,30-11-1996,11-01-1996,18-12-1995
VHEL Industries,VIKASHYB,3:4,18-10-1996,05-01-1996,11-12-1995
Wall Street Fin,,1:2,05-01-1995,09-01-1995,09-12-1995
Sadhana Nitro,,1:2,14-07-1995,22-12-1995,04-12-1995
Bharat Bijlee,BBL,1:1,12-10-1995,27-12-1995,04-12-1995
Shasun Pharma,SHASUNPHAR,1:2,11-07-1995,16-12-1995,04-12-1995
Chetinad Cem,CHETTINAD,1:1,19-10-1995,16-12-1995,04-12-1995
Ratnamani Metal,RATNAMANI,1:2,12-10-1995,19-12-1995,27-11-1995
Ultramarine,ULTRMARINE,1:1,02-08-1995,12-12-1995,17-11-1995
Uniphos Ent,UNIENTER,1:1,09-06-1995,01-12-1995,14-11-1995
Eimco Elecon,EIMCOELECO,1:2,25-08-1995,12-12-1995,13-11-1995
AstraZeneca,ASTRAZEN,1:1,04-10-1995,19-12-1995,13-11-1995
Asian Paints,ASIANPAINT,1:1,18-10-1995,06-12-1995,08-11-1995
Excel,EXCELINDUS,1:2,12-10-1995,16-11-1995,26-10-1995
Alang Marine,,1:1,17-08-1995,-,23-10-1995
Lloyds Finance,LLOYDFIN,1:2,19-10-1995,24-11-1995,23-10-1995
Hind Rectifiers,HIRECT,1:1,27-09-1995,21-11-1995,23-10-1995
Ashapura Mine,ASHAPURMIN,1:1,27-09-1995,27-11-1995,23-10-1995
Trackparts,,2:1,18-10-1995,-,23-10-1995
Coastal Papers,,3:1,27-09-1995,22-11-1995,23-10-1995
John Fowler,,1:1,18-10-1995,01-12-1995,23-10-1995
KPT Industries,,1:1,27-09-1995,30-11-1995,23-10-1995
Cholamandalam,CHOLAHLDNG,1:3,27-09-1995,16-11-1995,23-10-1995
United Motors,,1:1,27-09-1995,10-11-1995,09-10-1995
Sterling Intl,,3:5,28-02-1995,27-10-1995,09-10-1995
Terruzzi Fercal,VULCANENG,1:1,25-05-1995,-,09-10-1995
Dolat Investmen,DOLAT,9:1,12-06-1995,06-12-1995,06-10-1995
Tata Motors,TATAMOTORS,3:5,28-09-1995,01-11-1995,04-10-1995
TML-D,TATAMTRDVR,3:5,28-09-1995,01-11-1995,04-10-1995
NOCIL,NOCIL,1:1,20-06-1995,31-10-1995,04-10-1995
Tata Chemicals,TATACHEM,3:5,19-06-1995,08-11-1995,04-10-1995
Sundram,SUNDRMFAST,1:1,31-05-1995,10-10-1995,25-09-1995
Rasoi,,1:2,21-09-1995,20-10-1995,25-09-1995
Signet Ind,SIGIND,5:2,18-07-1995,08-10-1995,18-09-1995
Kapashi Com,,1:1,11-08-1995,09-10-1995,11-09-1995
Everest Ind,EVERESTIND,1:2,25-05-1995,11-10-1995,11-09-1995
Blue Star,BLUESTARCO,1:1,08-09-1995,04-10-1995,11-09-1995
Delta Magnets,DELTAMAGNT,1:2,06-09-1995,09-10-1995,11-09-1995
Bombay Burmah,BBTC,1:1,14-08-1995,-,11-09-1995
UCAL Fuel,UCALFUEL,1:5,08-09-1995,29-09-1995,11-09-1995
Chemox Sec,,1:1,21-04-1995,09-10-1995,11-09-1995
Greaves Cotton,GREAVESCOT,1:2,12-06-1995,22-09-1995,28-08-1995
Godrej Ind,GODREJIND,1:2,26-07-1995,01-09-1995,31-07-1995
Indal,INDAL,1:2,21-07-1995,01-09-1995,26-07-1995
Goldcrest Fin,GOLCRESFIN,1:2,22-02-1995,12-08-1995,17-07-1995
Goldcrest Corp,,1:2,22-02-1995,12-08-1995,17-07-1995
Sandvik Asia,SANDVIKAS,3:5,21-03-1995,18-07-1995,19-06-1995
Hind Constr,HCC,1:1,12-06-1995,14-07-1995,19-06-1995
Dynamatic Tech,DYNAMATECH,1:3,17-02-1995,12-07-1995,19-06-1995
NIIT,NIITLTD,1:2,16-05-1995,27-06-1995,05-06-1995
GlaxoSmith Con,GSKCONS,1:1,13-03-1995,23-06-1995,31-05-1995
Ruchinfra,RUCHINFRA,1:2,15-05-1995,20-06-1995,22-05-1995
Indo Rama Synth,INDORAMA,1:2,22-03-1995,16-06-1995,22-05-1995
Sree Uma Param,,2:1,20-11-1994,23-12-1994,12-05-1995
HCL Info,HCL-INSYS,1:2,16-02-1995,01-06-1995,05-05-1995
Castrol,CASTROLIND,3:5,13-02-1995,30-05-1995,05-05-1995
Oriental Indust,,3:2,17-04-1995,-,21-04-1995
Metalyst Forgin,METALFORGE,1:1,08-03-1995,18-05-1995,21-04-1995
Salzer Electro,SALZERELEC,1:1,24-03-1995,03-05-1995,03-04-1995
Mideast India,MIDEASTI,1:2,13-03-1995,25-04-1995,03-04-1995
Premier Synth,,1:2,01-03-1995,06-04-1995,10-03-1995
Flex Engg,FLEXENGG,2:1,20-02-1995,29-03-1995,03-03-1995
Niwas Spinning,,1:2,20-03-1995,01-04-1995,03-03-1995
Wipro,WIPRO,1:1,01-02-1995,-,24-02-1995
Anuh Pharma,,3:1,01-12-1994,28-03-1995,24-02-1995
AMJ Land ,AMJLAND,1:1,29-11-1995,16-03-1995,17-02-1995
Beta Napthol,BETANAPTOL,1:2,12-12-1995,15-03-1995,17-02-1995
Banco Products,BANCOINDIA,1:2,05-10-1994,-,09-02-1995
Uma Maheshwari,,2:1,16-12-1995,18-02-1995,08-02-1995
Prakash Ind,PRAKASH,1:2,22-12-1995,07-03-1995,03-02-1995
Parekh Platinum,PAREKHPLAT,1:1,09-08-1995,20-02-1995,27-01-1995
Piramal Holding,PIRAMHELTH,1:1,18-10-1995,21-02-1995,23-01-1995
Indo-National,NIPPOBATRY,1:1,22-11-1995,10-02-1995,13-01-1995
Binani Ind,BINANIIND,2:1,24-10-1995,28-01-1995,13-01-1995
Universal Cable,UNIVCABLES,1:1,19-08-1995,02-02-1995,13-01-1995
Lloyds Metals,LLOYDMETAL,1:1,13-09-1995,13-02-1995,13-01-1995
Otis Elevator,OTIS,1:1,23-11-1995,15-02-1995,13-01-1995
Kedia Distiller,KEDIADIST,1:1,03-01-1995,-,06-01-1995
Polar Ind,POLARIND,1:2,26-10-1994,-,06-01-1995
Ruttonsha Intl,,1:1,26-10-1995,07-02-1995,05-01-1995
GlaxoSmithKline,GLAXO,1:1,28-09-1994,24-01-1995,02-01-1995
