Kirloskar Bros,KIRLOSBROS,1:2,10-04-1996,-,23-12-1996
ABB India,ABB,1:3,09-12-1997,01-03-1997,16-12-1996
Asian Hotels,ASIANHOTNR,2:5,12-12-1996,16-01-1997,16-12-1996
Sundaram-Clayto,SUNCLAYLTD,1:1,04-10-1996,08-01-1997,16-12-1996
IBP Company,IBP,1:2,04-12-1997,10-01-1997,16-12-1996
Wheels,WHEELS,1:1,21-08-1996,03-01-1997,11-12-1996
Graviss Hosp,,1:1,04-09-1997,01-01-1997,09-12-1996
Rama Paper Mill,,1:2,17-10-1997,02-01-1997,09-12-1996
FAL Industries,,1:2,09-10-1996,29-12-1996,02-12-1996
Orient Abrasive,ORIENTABRA,1:1,30-10-1996,31-12-1996,02-12-1996
Bharat Hotels,BHARATHOT,1:3,02-09-1996,20-12-1996,25-11-1996
Oriental Hotels,ORIENTHOT,1:2,09-08-1996,18-12-1996,25-11-1996
Industrial Inv,IITL,1:1,25-11-1996,12-12-1996,18-11-1996
Punj Tractors,PUNJABTRAC,1:1,01-11-1996,16-12-1996,18-11-1996
Swaraj Engines,SWARAJENG,1:1,19-08-1996,16-12-1996,18-11-1996
IVP,IVP,1:2,31-10-1996,10-12-1996,10-11-1996
India Sugars,,1:1,25-06-1996,05-12-1996,10-11-1996
Wendt,WENDT,1:1,17-10-1996,04-12-1996,10-11-1996
Intl Diamond,,1:2,31-05-1996,02-12-1996,05-11-1996
Indian Resort,,1:1,26-10-1996,02-12-1996,04-11-1996
Guj NRE Coke,GUJNRECOKE,11:10,27-09-1996,26-11-1996,04-11-1996
Deccan Bearings,,3:2,27-09-1996,26-11-1996,04-11-1996
EIH,EIHOTEL,1:2,28-06-1996,15-12-1996,04-11-1996
Guj NRE (DVR),GUJNREDVR,11:10,27-09-1996,26-11-1996,04-11-1996
Caprihans,CAPRIHANS,2:5,14-10-1996,25-11-1996,04-11-1996
Geekay Exim,GEEKAYEXIM,3:4,14-10-1996,02-12-1996,04-11-1996
Trent,TRENT,1:1,21-09-1996,15-11-1996,22-10-1996
Shriram Inv,SHRIRAMINV,1:2,06-09-1996,16-11-1996,22-10-1996
Hind Everest,,2:5,10-06-1996,07-11-1996,14-10-1996
Raymond,RAYMOND,1:2,04-09-1996,31-10-1996,07-10-1996
Ador Welding,ADORWELD,1:2,22-06-1996,01-11-1996,07-10-1996
Pidilite Ind,PIDILITIND,1:1,01-10-1996,05-11-1996,07-10-1996
Adani Enterpris,ADANIENT,1:1,04-09-1996,01-11-1996,07-10-1996
Blow Plast,BLOWPLAST,1:1,09-09-1996,25-10-1996,30-09-1996
PAE,PAEL,1:2,31-05-1996,24-10-1996,30-09-1996
TorrentPowerSEC,TORRENTSEC,1:5,04-09-1996,28-10-1996,30-09-1996
Chemplast Sanma,CHEMPLAST,2:3,07-06-1996,16-10-1996,23-09-1996
NEPC Agro Foods,NEPCAGRO,1:3,22-06-1996,18-10-1996,23-09-1996
Lancor Holdings,,3:1,24-07-1996,16-10-1996,23-09-1996
Pan India Corp,SRGINFOTEC,1:1,17-07-1996,28-09-1996,09-09-1996
Asian Electroni,ASIANELEC,1:1,06-05-1996,01-10-1996,02-09-1996
Grindwell Norto,GRINDWELL,1:1,07-08-1996,01-10-1996,02-09-1996
Hindalco,HINDALCO,1:2,10-05-1996,27-09-1996,02-09-1996
Engine Valves,ENGINVALVE,1:1,28-06-1996,19-09-1996,19-08-1996
Rollatainers,ROLLT,1:1,04-06-1996,-,09-08-1996
Kennametal,KENNAMET,1:1,19-03-1996,31-08-1996,05-08-1996
Datar Switchgea,DATARSWICH,1:1,15-07-1996,-,22-07-1996
Nestle,NESTLEIND,1:2,23-04-1996,13-08-1996,15-07-1996
Jindal PolyFilm,JINDALPOLY,1:1,13-02-1996,01-08-1996,08-07-1996
Cadbury,CADBURY,3:5,02-04-1996,06-08-1996,08-07-1996
Navneet,NAVNETEDUL,1:2,26-03-1996,23-07-1996,24-06-1996
ACC,ACC,3:5,02-04-1996,06-07-1996,10-06-1996
Aarti Drugs,AARTIDRUGS,1:2,15-01-1996,11-06-1996,13-05-1996
Balrampur Chini,BALRAMCHIN,3:2,01-03-1996,30-05-1996,30-04-1996
Information Tec,ITIL,2:1,26-03-1996,22-05-1996,30-04-1996
Kodak India,INDIAPHOTO,1:2,28-03-1996,10-05-1996,15-04-1996
TPI India,TPINDIA,3:5,11-03-1996,15-04-1996,18-03-1996
Sical Logistics,SICAL,1:1,30-10-1996,01-04-1996,04-03-1996
Taparia Tools,,1:10,29-02-1996,02-04-1996,04-03-1996
Blue Circle Ser,,2:1,12-02-1996,23-03-1996,19-02-1996
Hoganas India,HOGANAS,1:2,13-12-1995,18-03-1996,19-02-1996
KSB Pumps,KSB,1:1,08-02-1996,22-03-1996,19-02-1996
Sudarshan Chem,SUDARSCHEM,1:2,17-01-1996,04-03-1996,05-02-1996
Bank of Madura,BANKMADURA,3:1,11-01-1996,15-02-1996,30-01-1996
Jeypore Sugar,JEYPORE,1:1,09-11-1995,15-12-1995,30-01-1996
Shriram City,SHRIRAMCIT,1:4,02-01-1996,16-02-1996,25-01-1996
Atcom Tech,ATCOM,1:1,17-01-1996,16-02-1996,22-01-1996
India Cements,INDIACEM,1:1,21-12-1996,16-02-1996,22-01-1996
G Claridge,,2:1,04-01-1996,19-02-1996,22-01-1996
Intl Conveyor,,1:1,15-01-1996,19-02-1996,22-01-1996
Duncan Eng,,1:1,29-11-1996,16-02-1996,22-01-1996
Skol Breweries,,1:1,21-08-1996,25-01-1996,08-01-1996
Soundcraft Ind,SOUNDCRAFT,11:1,19-10-1995,18-01-1996,01-01-1996
Federal-Mogul,FMGOETZE,1:2,23-12-1996,01-02-1996,01-01-1996
Autoriders Fin,AUTORIDFIN,1:2,03-07-1996,16-01-1996,01-01-1996
