Upper Ganges,UPERGANGES,1:2,11-07-1998,21-01-1998,29-12-1997
Hind Syntex,HINDSYNTEX,1:1,24-11-1998,16-01-1998,22-12-1997
Indian LinkChai,,1:1,05-12-1998,13-01-1998,15-12-1997
Motherson Sumi,MOTHERSUMI,1:2,27-11-1997,24-12-1997,01-12-1997
SAN Engineering,,2:5,03-10-1997,24-12-1997,01-12-1997
Rockland Leasin,,2:5,17-10-1997,22-12-1997,24-11-1997
Aroni Comm,,1:2,16-10-1997,20-12-1997,24-11-1997
P and G,PGHH,1:2,24-09-1997,-,19-11-1997
Reliance,RELIANCE,1:1,13-09-1997,29-11-1997,27-10-1997
Alkyl Amines,ALKYLAMINE,1:1,18-09-1997,26-11-1997,27-10-1997
ICDS,ICDSLTD,1:1,20-10-1997,20-11-1997,27-10-1997
Asahi India,ASAHIINDIA,1:1,04-10-1997,02-12-1997,27-10-1997
Lakshmi Machine,LAXMIMACH,1:1,05-06-1997,-,20-10-1997
Kohinoor Foods,KOHINOOR,2:5,16-10-1997,24-11-1997,20-10-1997
Wipro,WIPRO,2:1,13-09-1997,17-11-1997,20-10-1997
Swasti Vinayaka,,1:2,22-09-1997,18-11-1997,20-10-1997
Hercules Hoists,HERCULES,1:1,13-08-1997,12-11-1997,20-10-1997
Goa Carbon,GOACARBON,1:1,30-09-1997,21-11-1997,20-10-1997
Bajaj Electric,BAJAJELEC,1:2,25-09-1997,06-11-1997,13-10-1997
Nitta Gelatin,KERALACHEM,1:1,02-09-1997,23-10-1997,29-09-1997
Infomedia Press,INFOMEDIA,1:2,20-09-1997,24-10-1997,29-09-1997
Zandu Realty,ZANDUREALT,1:5,18-09-1997,28-10-1997,29-09-1997
Century Laminat,,1:1,29-05-1997,22-10-1997,29-09-1997
Bajaj Holdings,BAJAJHLDNG,1:2,14-08-1997,10-10-1997,15-09-1997
Mah Scooters,MAHSCOOTER,1:1,08-08-1997,08-10-1997,15-09-1997
Century,CENTURYTEX,1:1,06-08-1997,25-09-1997,01-09-1997
Guj Lease Fin,GLFL,1:4,24-07-1997,-,22-08-1997
Infosys,INFY,1:1,18-06-1997,12-09-1997,19-08-1997
AB Nuvo,ABIRLANUVO,1:2,22-07-1997,04-09-1997,04-08-1997
Thomas Cook,THOMASCOOK,2:3,22-07-1997,28-08-1997,04-08-1997
GlaxoSmith Con,GSKCONS,3:5,09-05-1997,22-07-1997,23-06-1997
Soundcraft Ind,SOUNDCRAFT,3:1,08-02-1997,26-03-1997,03-03-1997
Padmini Tech,PADMINPOLY,1:2,31-01-1997,18-03-1997,17-02-1997
Siltap Chemical,SILTAPCHEM,1:2,01-01-1997,10-02-1997,13-01-1997
Mirza Intl,MIRZAINT,1:1,24-12-1997,30-01-1997,06-01-1997
