SBandT Intl,SB&TINTL,1:1,30-11-1999,06-01-1999,14-12-1998
Srinivasa Hatch,,1:2,06-11-1999,01-01-1999,07-12-1998
Ranbaxy Labs,RANBAXY,1:1,11-11-1998,16-12-1998,01-12-1998
Dolat Investmen,DOLAT,1:1,17-11-1998,19-12-1998,23-11-1998
Invest and Prec,,1:1,25-09-1998,27-11-1998,02-11-1998
Aurobindo Pharm,AUROPHARMA,1:1,08-10-1998,19-11-1998,26-10-1998
Berger Paints,BERGEPAINT,1:1,07-10-1998,12-11-1998,19-10-1998
Hind Everest,,2:5,06-10-1998,16-11-1998,19-10-1998
JB Chemicals,JBCHEPHARM,1:1,29-08-1998,30-10-1998,05-10-1998
Indo-National,NIPPOBATRY,1:1,03-09-1998,28-10-1998,05-10-1998
Trigyn Tech,TRIGYN,1:1,03-09-1998,22-10-1998,28-09-1998
Munjal Showa,MUNJALSHOW,1:1,11-09-1998,24-10-1998,28-09-1998
BASF,BASF,1:2,17-08-1998,20-10-1998,21-09-1998
Abbott India,ABBOTINDIA,1:1,10-08-1998,20-09-1998,17-08-1998
Jayshree Tea,JAYSREETEA,1:1,09-07-1998,15-09-1998,17-08-1998
Trinity Bio-Tec,,1:10,04-08-1998,15-09-1998,17-08-1998
Hero Motocorp,HEROMOTOCO,1:1,04-08-1998,07-09-1998,10-08-1998
Sanghi Ind,SANGHIIND,2:1,30-07-1998,01-09-1998,03-08-1998
Hind Lever Chem,HINDLEVCHM,1:1,11-06-1998,16-07-1998,22-06-1998
VLS Finance,VLSFINANCE,1:1,08-06-1998,18-07-1998,22-06-1998
Hexaware Tech,HEXAWARE,1:1,10-02-1998,09-07-1998,15-06-1998
SmithKline Phar,SMITHKLPHA,1:1,07-04-1998,07-07-1998,08-06-1998
Parekh Platinum,PAREKHPLAT,1:1,06-04-1998,30-06-1998,01-06-1998
ATN Int,ATNINTER,3:2,27-03-1998,07-05-1998,13-04-1998
Mawana Sugars,MAWANASUG,1:5,04-03-1998,30-04-1998,06-04-1998
Banaras Beads,BANARBEADS,1:10,13-02-1998,01-04-1998,09-03-1998
Chadha Paper,,40:100,12-02-1998,26-03-1998,02-03-1998
Ugar Sugar Work,UGARSUGAR,1:5,06-01-1998,-,19-01-1998
Donear Ind,DONEAR,1:1,02-12-1997,16-02-1998,19-01-1998
SIP Industries,,3:5,07-01-1998,04-02-1998,12-01-1998
