Ambuja Cements,AMBUJACEM,1:1,08-10-1999,04-01-2000,20-12-1999
IVRCL,IVRCLINFRA,1:1,15-11-1999,22-12-1999,29-11-1999
Mastek,MASTEK,1:1,29-07-1999,23-12-1999,29-11-1999
Maars Software,MAARSOFTW,1:1,11-11-1999,15-12-1999,22-11-1999
Banco Products,BANCOINDIA,1:1,03-11-1999,15-12-1999,22-11-1999
Khaitan Elec,KHAITANELE,2:5,14-09-1999,10-12-1999,15-11-1999
EngineersInd,ENGINERSIN,2:1,01-12-1999,01-12-1999,07-11-1999
Adani Enterpris,ADANIENT,1:1,01-08-1999,29-11-1999,01-11-1999
Cipla,CIPLA,2:1,07-10-1999,05-11-1999,18-10-1999
HPCL,HINDPETRO,1:2,30-07-1999,29-10-1999,11-10-1999
Britannia,BRITANNIA,1:2,26-05-1999,12-10-1999,27-09-1999
Anuh Pharma,,1:1,03-07-1999,16-10-1999,23-09-1999
IOC,IOC,1:1,17-06-1999,14-10-1999,20-09-1999
Clariant India,CLARIANT,1:2,25-05-1999,11-10-1999,20-09-1999
Himatsingka Sei,HIMATSEIDE,1:1,03-08-1999,01-10-1999,06-09-1999
Archies,ARCHIES,1:1,26-07-1999,15-09-1999,24-08-1999
Pentamedia,PENTSFWARE,1:1,20-07-1999,01-09-1999,16-08-1999
Mahindra Satyam,SATYAMCOMP,1:1,20-07-1999,01-09-1999,16-08-1999
Information Tec,ITIL,1:1,26-07-1999,-,09-08-1999
Finolex Cables,FINCABLES,1:1,26-07-1999,26-08-1999,02-08-1999
Nicco Uco Fin,,1:7,15-07-1999,-,15-07-1999
Balaji Distill,BALAJIDIST,1:1,05-06-1999,-,12-07-1999
VST Tillers,VSTTILLERS,1:2,26-07-1999,-,12-07-1999
Castrol,CASTROLIND,1:1,09-04-1999,01-06-1999,17-05-1999
Soundcraft Ind,SOUNDCRAFT,1:3,26-02-1999,-,26-04-1999
Balaji Ind Corp,BALAJIIND,1:2,05-04-1999,05-05-1999,13-04-1999
PVP Ventures,PVP,1:1,24-02-1999,16-04-1999,22-03-1999
Vatsa Music,VATSMUSC,7:1,08-03-1999,31-03-1999,09-03-1999
NIIT,NIITLTD,1:2,17-02-1999,26-03-1999,27-02-1999
Infosys,INFY,1:1,25-01-1999,05-03-1999,08-02-1999
India Nippon,INDNIPPON,8:5,01-12-1998,-,02-02-1999
