Essel Propack,ESSELPACK,3:5,11-12-2000,06-01-2001,26-12-2000
BPCL,BPCL,1:1,28-09-2000,05-01-2001,18-12-2000
Sri Sarita Synt,,1:20,20-10-2000,01-01-2001,18-12-2000
Shreejal Info,,2:1,25-10-2000,27-12-2000,04-12-2000
Siltap Chemical,SILTAPCHEM,1:2,27-07-2000,12-12-2000,27-11-2000
Roofit Ind,ROOFITIND,1:1,28-08-2000,15-12-2000,27-11-2000
Blue Chip,BLUECHIP,2:5,30-09-2000,16-12-2000,20-11-2000
Motherson Sumi,MOTHERSUMI,1:2,21-07-2000,30-11-2000,15-11-2000
Kochi Refin,COCHINREFN,1:1,28-08-2000,01-12-2000,13-11-2000
Tata Comm,TATACOMM,2:1,28-07-2000,-,26-10-2000
Micro Inks,MICRO,1:1,26-07-2000,14-11-2000,26-10-2000
Gufic Bio,GUFICBIO,5:2,04-10-2000,-,19-10-2000
The Hi-Tech Gea,HITECHGEAR,1:1,15-06-2000,31-10-2000,16-10-2000
Luminaire Tech,STRAUSIND,2:1,04-07-2000,25-10-2000,04-10-2000
Hoganas India,HOGANAS,1:2,23-05-2000,18-10-2000,03-10-2000
Gati,GATI,1:2,13-09-2000,-,25-09-2000
Kennametal,KENNAMET,1:1,28-08-2000,04-10-2000,18-09-2000
Electrosteel,ELECTCAST,1:1,25-05-2000,28-09-2000,13-09-2000
Orient Bell,ORIENTBELL,1:1,11-04-2000,26-09-2000,04-09-2000
Hikal,HIKAL,1:1,13-05-2000,-,23-08-2000
Visualsoft,VISUALSOFT,2:1,21-04-2000,-,09-08-2000
Asian Paints,ASIANPAINT,3:5,30-05-2000,-,02-08-2000
Elgi Equipments,ELGIEQUIP,1:1,26-05-2000,-,02-08-2000
Punj Tractors,PUNJABTRAC,2:1,05-06-2000,05-08-2000,24-07-2000
Cadbury,CADBURY,1:2,25-05-2000,04-07-2000,19-06-2000
Pfizer,PFIZER,1:1,25-05-2000,28-06-2000,12-06-2000
Thomas Cook,THOMASCOOK,2:3,16-05-2000,20-06-2000,05-06-2000
Pidilite Ind,PIDILITIND,1:1,27-01-2000,-,05-06-2000
VLS Finance,VLSFINANCE,2:1,11-05-2000,-,11-05-2000
Max Financial,MFSL,1:1,08-04-2000,27-05-2000,08-05-2000
Mascon Global,,3:1,25-04-2000,30-05-2000,08-05-2000
Hexaware Tech,HEXAWARE,1:1,26-04-2000,16-05-2000,02-05-2000
Dolat Investmen,DOLAT,1:1,27-04-2000,18-05-2000,02-05-2000
Khandwala Sec,KHANDSE,1:1,19-01-2000,26-04-2000,03-04-2000
BSEL Infra,BSELINFRA,1:1,28-03-2000,02-05-2000,03-04-2000
Unichem Labs,UNICHEMLAB,1:1,29-03-2000,20-04-2000,03-04-2000
Lakshmi Energy,LAKSHMIEFL,1:1,22-03-2000,25-04-2000,27-03-2000
Sterling Intl,,5:1,11-01-2000,-,22-03-2000
Aurobindo Pharm,AUROPHARMA,1:1,22-02-2000,01-04-2000,07-03-2000
Sun Pharma,SUNPHARMA,2:1,09-02-2000,23-03-2000,06-03-2000
Mirza Intl,MIRZAINT,1:1,21-02-2000,22-03-2000,28-02-2000
Cybertech,CYBERTECH,5:4,15-02-2000,11-03-2000,25-02-2000
JMC Projects,JMCPROJECT,1:2,02-12-2000,22-02-2000,07-02-2000
RSL Ind,,1:1,28-01-2000,16-02-2000,02-02-2000
