Jaipan Inds,,1:5,11-08-2000,15-02-2001,24-01-2001
Onward Tech,ONWARDTEC,3:2,03-09-2001,05-12-2001,20-11-2001
Patel Eng,PATELENG,1:2,22-05-2001,30-11-2001,13-11-2001
Washington,,1:2,13-07-2001,28-11-2001,09-11-2001
Amrutanjan Heal,AMRUTANJAN,1:1,11-08-2001,16-11-2001,29-10-2001
Otco Intl,,2:1,13-06-2001,31-10-2001,16-10-2001
Venkys,VENKEYS,1:3,29-05-2001,25-10-2001,10-10-2001
Paramount Comm,PARACABLES,2:5,30-07-2001,05-10-2001,20-09-2001
JJ Exporters,,1:2,11-06-2001,01-10-2001,17-09-2001
Nucleus Softwar,NUCLEUS,1:2,21-08-2001,01-10-2001,17-09-2001
Infomedia Press,INFOMEDIA,1:2,14-06-2001,13-09-2001,29-08-2001
Eonour Tech,,2:1,07-07-2001,19-09-2001,27-08-2001
Asahi India,ASAHIINDIA,1:1,26-05-2001,01-09-2001,14-08-2001
Blue Dart,BLUEDART,1:1,08-05-2001,28-08-2001,13-08-2001
Monsanto India,MONSANTO,1:1,22-05-2001,31-08-2001,13-08-2001
Surana Telecom,SURANAT&P,3:2,09-03-2001,31-08-2001,13-08-2001
Polaris Consult,POLARIS,1:2,21-04-2001,19-07-2001,04-07-2001
Media Matrix,MMWL,2:1,23-04-2001,29-06-2001,18-06-2001
DSP Merrill,,1:1,22-01-2001,-,30-03-2001
Centrum Capital,CENTRUM,2:1,13-12-2000,17-04-2001,27-03-2001
Grauer and Weil,,1:1,23-12-2000,02-04-2001,19-03-2001
IDBI Bank,IDBI,3:5,20-12-2000,26-02-2001,12-02-2001
Geojit Fin,GEOJITFSL,1:1,11-12-2000,01-03-2001,12-02-2001
IDBI Div 95,IDBIMFDIV,3:5,20-12-2000,26-02-2001,12-02-2001
Relaxo Footwear,RELAXO,1:1,23-08-2000,-,09-02-2001
Sun Earth Ceram,SUNEARTH,1:1,25-01-2001,20-02-2001,05-02-2001
