Classic Diamond,CLASSIC,1:1,04-07-2002,23-12-2002,19-12-2002
HDFC,HDFC,1:1,17-10-2002,16-12-2002,12-12-2002
India Nippon,INDNIPPON,7:10,28-10-2002,16-12-2002,12-12-2002
Amtek Auto,AMTEKAUTO,1:1,21-08-2002,06-12-2002,04-12-2002
Sadhana Nitro,,2:5,30-07-2002,05-12-2002,03-12-2002
GMM Pfaudler,GMMPFAUDLR,1:2,12-07-2002,04-12-2002,02-12-2002
Vaibhav Global,VAIBHAVGBL,1:1,04-09-2002,02-12-2002,28-11-2002
Linkhouse Ind,,1:1,30-09-2002,18-11-2002,14-11-2002
Valecha Engg,VALECHAENG,1:2,19-08-2002,12-11-2002,08-11-2002
Grauer and Weil,,1:1,21-05-2002,11-11-2002,07-11-2002
Karnataka Bank,KTKBANK,1:1,23-08-2002,29-10-2002,25-10-2002
Machino Plastic,,1:1,01-07-2002,29-10-2002,25-10-2002
Vision Organics,VISIONLTD,1:1,14-08-2002,28-10-2002,24-10-2002
Matra Realty,,1:2,08-07-2002,08-11-2002,21-10-2002
Karur Vysya,KARURVYSYA,1:1,01-04-2002,28-10-2002,21-10-2002
Pentasoft Tech,PENTACOMMU,2:10,16-05-2002,16-10-2002,11-10-2002
Ranbaxy Labs,RANBAXY,3:5,18-07-2002,04-10-2002,01-10-2002
Kokuyo Camlin,KOKUYOCMLN,1:1,17-07-2002,01-10-2002,26-09-2002
Pentamedia,PENTSFWARE,1:10,24-04-2002,27-09-2002,25-09-2002
Doctor Biotech,,1:1,08-07-2002,-,23-09-2002
Arvind Remedies,ARVINDREM,5:2,26-08-2002,-,23-09-2002
Sanwaria Consum,SANWARIA,1:5,21-08-2002,20-09-2002,18-09-2002
ETP Corporation,ETPCORP,1:1,04-07-2002,-,18-09-2002
White Lion Asia,,5:1,06-06-2002,-,17-09-2002
Hindustan Housi,,3:1,31-05-2002,27-09-2002,06-09-2002
Goldiam Inter,GOLDIAM,1:1,04-05-2002,02-09-2002,29-08-2002
Cyient,CYIENT,1:1,24-04-2002,23-08-2002,21-08-2002
TorrentPowerSEC,TORRENTSEC,1:1,15-05-2002,22-08-2002,20-08-2002
Marico,MARICO,1:1,18-04-2002,19-08-2002,14-08-2002
Kaashyap Tech,,4:10,14-03-2002,17-08-2002,13-08-2002
Omax Autos,OMAXAUTO,5:1,31-05-2002,16-08-2002,13-08-2002
T Spirutual,,1:1,11-04-2002,04-07-2002,02-07-2002
Rico Auto,RICOAUTO,1:1,31-01-2002,27-03-2002,13-03-2002
Shiva Cement,,1:2,07-12-2001,12-02-2002,30-01-2002
MPS,MPSLTD,1:1,26-07-2001,18-01-2002,02-01-2002
