Rei Agro,REIAGROLTD,1:1,27-10-2003,29-12-2003,26-12-2003
Bilcare,,2:1,22-10-2003,15-12-2003,12-12-2003
P and G,PGHH,1:2,08-09-2003,11-12-2003,10-12-2003
LG Balakrishnan,LGBBROSLTD,1:1,22-10-2003,17-12-2003,09-12-2003
Moser Baer,MOSERBAER,1:1,22-09-2003,28-11-2003,27-11-2003
Opto Circuits,OPTOCIRCUI,1:10,29-06-2002,16-01-2003,14-01-2003
National Flask,,1:1,06-09-2003,01-11-2003,30-10-2003
GG Auto Gears,,2:3,24-07-2003,17-10-2003,16-10-2003
Vishnu Sugar,,3:1,04-07-2003,23-10-2003,06-10-2003
Hikal,HIKAL,1:2,14-07-2003,01-10-2003,29-09-2003
Thermax,THERMAX,2:1,29-05-2003,09-09-2003,08-09-2003
Oracle Fin Serv,OFSS,1:1,01-07-2003,08-09-2003,05-09-2003
Vyapar Ind,,4:1,30-06-2003,-,04-09-2003
Wendt,WENDT,1:1,24-07-2003,05-09-2003,04-09-2003
Grauer and Weil,,1:2,16-06-2003,05-09-2003,04-09-2003
Asian Paints,ASIANPAINT,1:2,28-05-2003,25-08-2003,22-08-2003
IOC,IOC,1:2,06-06-2003,18-08-2003,14-08-2003
Mirc Electronic,MIRCELECTR,1:1,29-05-2003,-,13-08-2003
Solitaire Invt,,7:1,27-05-2003,29-08-2003,12-08-2003
Exide Ind,EXIDEIND,1:1,25-04-2003,-,03-07-2003
MphasiS,MPHASIS,1:1,17-04-2003,03-07-2003,02-07-2003
Orissa Sponge,,1:10,20-03-2003,-,16-06-2003
Guj NRE Coke,GUJNRECOKE,1:2,20-09-2002,30-05-2003,29-05-2003
Guj NRE (DVR),GUJNREDVR,1:2,20-09-2002,30-05-2003,29-05-2003
National Stand,,3:2,26-04-2003,-,26-05-2003
Jayant Agro-Org,JAYAGROGN,1:1,30-01-2003,04-04-2003,31-03-2003
Cosmo Films,COSMOFILMS,1:1,16-01-2003,24-03-2003,20-03-2003
ATN Telefilms,,1:5,05-07-2002,18-03-2003,13-03-2003
Dynacons Sys,DSSL,1:1,23-12-2002,24-02-2003,20-02-2003
Empower India,,9:1,11-12-2002,-,03-02-2003
IndiaNivesh,,1:1,20-11-2002,01-02-2003,14-01-2003
Anand Projects,,4:3,20-11-2002,01-02-2003,14-01-2003
