Talbros Auto,TALBROAUTO,5:2,16-11-2004,30-12-2004,29-12-2004
Jetking Info,,1:1,25-08-2004,-,13-12-2004
Federal Bank,FEDERALBNK,2:1,07-06-2004,30-11-2004,29-11-2004
Era Infra Eng,ERAINFRA,1:2,28-08-2004,10-11-2004,09-11-2004
Helios and Mat,HELIOSMATH,1:1,16-08-2004,29-10-2004,28-10-2004
Aro Granite,AROGRANITE,1:2,24-07-2004,29-10-2004,28-10-2004
Venlon Polyeste,VENLONPOLY,8:10,01-07-2004,03-11-2004,27-10-2004
Patel Eng,PATELENG,1:1,16-08-2004,01-11-2004,25-10-2004
UCAL Fuel,UCALFUEL,1:1,19-07-2004,26-10-2004,25-10-2004
Zandu Realty,ZANDUREALT,1:2,04-08-2004,25-10-2004,21-10-2004
Donear Ind,DONEAR,1:1,02-08-2004,21-10-2004,20-10-2004
Opto Circuits,OPTOCIRCUI,3:10,29-06-2004,21-10-2004,20-10-2004
South (I) Paper,SIPAPER,1:1,10-08-2004,27-10-2004,14-10-2004
Jaybharat Text,,31:10,29-06-2004,25-10-2004,12-10-2004
Hindoostan Mill,,1:2,28-06-2004,15-10-2004,01-10-2004
Subros,SUBROS,1:1,28-04-2004,25-09-2004,23-09-2004
Punjab Chemical,PUNJABCHEM,1:1,25-05-2004,-,22-09-2004
Orient Abrasive,ORIENTABRA,1:1,11-06-2004,15-09-2004,14-09-2004
Cholamandalam,CHOLAHLDNG,1:1,09-06-2004,01-09-2004,31-08-2004
Invest and Prec,,1:1,24-04-2004,30-08-2004,27-08-2004
Kotak Mahindra,KOTAKBANK,1:1,25-05-2004,26-08-2004,25-08-2004
Infomedia Press,INFOMEDIA,1:1,25-05-2004,23-08-2004,19-08-2004
Next Mediaworks,NEXTMEDIA,1:4,10-05-2004,18-08-2004,17-08-2004
Kansai Nerolac,KANSAINER,2:3,30-04-2004,16-08-2004,13-08-2004
Tata Steel,TATASTEEL,1:2,07-06-2004,12-08-2004,11-08-2004
Nucleus Softwar,NUCLEUS,1:1,24-04-2004,09-08-2004,06-08-2004
Geometric,GEOMETRIC,1:1,26-04-2004,03-08-2004,02-08-2004
Shanthi Gears,SHANTIGEAR,1:1,24-05-2004,03-08-2004,27-07-2004
JagsonpalPharma,JAGSNPHARM,3:1,30-04-2004,28-07-2004,20-07-2004
Shahi Shipping,,1:1,29-04-2004,15-07-2004,14-07-2004
Infosys,INFY,3:1,13-04-2004,02-07-2004,01-07-2004
Wipro,WIPRO,2:1,16-04-2004,28-06-2004,25-06-2004
BSEL Infra,BSELINFRA,4:5,20-01-2004,10-06-2004,09-06-2004
Gravity India,,1:2,01-03-2004,31-05-2004,28-05-2004
Sun Pharma,SUNPHARMA,1:1,21-04-2004,29-05-2004,27-05-2004
MphasiS,MPHASIS,1:1,08-04-2004,27-05-2004,26-05-2004
Marico,MARICO,1:1,15-03-2004,07-05-2004,06-05-2004
FDC,FDC,1:1,24-02-2004,30-04-2004,29-04-2004
Wockhardt,WOCKPHARMA,1:2,12-02-2004,-,28-04-2004
Guj NRE Coke,GUJNRECOKE,1:2,18-10-2003,21-04-2004,20-04-2004
Guj NRE (DVR),GUJNREDVR,1:2,18-10-2003,21-04-2004,20-04-2004
T Spirutual,,1:1,16-01-2004,08-04-2004,07-04-2004
Emami,EMAMILTD,1:1,05-01-2004,30-03-2004,26-03-2004
Alembic,ALEMBICLTD,2:1,12-02-2004,27-03-2004,25-03-2004
Berger Paints,BERGEPAINT,1:2,30-01-2004,25-03-2004,24-03-2004
Suprajit Eng,SUPRAJIT,1:1,20-01-2004,23-03-2004,16-03-2004
Unichem Labs,UNICHEMLAB,1:1,30-01-2004,24-03-2004,16-03-2004
Jubilant Life,JUBILANT,3:5,03-02-2004,15-03-2004,12-03-2004
Haria Exports,HARIAEXPO,2:5,07-01-2004,11-03-2004,10-03-2004
Xpro India,XPROINDIA,3:10,15-12-2003,27-02-2004,26-02-2004
Soundcraft Ind,SOUNDCRAFT,2:1,05-12-2003,24-02-2004,23-02-2004
Sterlite Ind,STER,1:1,24-12-2003,09-02-2004,06-02-2004
Kabra Extrusion,KABRAEXTRU,1:1,12-11-2003,20-01-2004,19-01-2004
Balkrishna Ind,BALKRISIND,1:1,30-10-2003,12-01-2004,09-01-2004
Jindal Drilling,JINDRILL,1:1,22-10-2003,02-01-2004,01-01-2004
