Phoenix Mills,PHOENIXLTD,4:1,01-09-2005,16-12-2005,09-12-2005
Faze Three Exp,FAZETHREE,3:2,13-10-2005,25-11-2005,24-11-2005
Crest Ventures,CREST,1:2,25-07-2005,16-11-2005,14-11-2005
MphasiS,MPHASIS,1:1,11-04-2005,14-11-2005,11-11-2005
Sterling Tools,STERTOOLS,1:1,29-08-2005,11-11-2005,10-11-2005
Cranes Software,CRANESSOFT,1:1,28-06-2005,11-11-2005,02-11-2005
Linkhouse Ind,,1:1,11-07-2005,11-11-2005,02-11-2005
Suryalata Spg,,1:2,20-07-2005,31-10-2005,28-10-2005
Jindal Worldwid,JINDWORLD,3:1,08-09-2005,31-10-2005,28-10-2005
Helios and Mat,HELIOSMATH,1:1,25-07-2005,29-10-2005,27-10-2005
Indo Pacific,,1:1,11-07-2005,07-11-2005,26-10-2005
Zodiac Clothing,ZODIACLOTH,1:1,05-07-2005,25-10-2005,24-10-2005
Gangotri Textil,GANGOTRI,1:1,25-08-2005,31-10-2005,24-10-2005
GP Petroleums,GULFPETRO,3:5,22-08-2005,21-10-2005,20-10-2005
Ashco Niulab,ASHCONIUL,3:1,16-08-2005,21-10-2005,20-10-2005
Kirloskar Bros,KIRLOSBROS,2:1,18-07-2005,18-10-2005,17-10-2005
Himatsingka Sei,HIMATSEIDE,1:1,07-09-2005,21-10-2005,14-10-2005
Pioneer,PIONEEREMB,1:2,24-06-2005,17-10-2005,14-10-2005
Ontrack Systems,,1:2,29-07-2005,21-10-2005,14-10-2005
Liberty Shoes,LIBERTSHOE,1:1,18-07-2005,14-10-2005,13-10-2005
Sanwaria Consum,SANWARIA,1:4,21-07-2005,14-10-2005,13-10-2005
Suryalakshmi Co,SURYALAXMI,1:1,21-06-2005,12-10-2005,10-10-2005
Ultramarine,ULTRMARINE,3:5,02-08-2005,18-10-2005,10-10-2005
Astra Microwave,ASTRAMICRO,1:1,25-07-2005,15-10-2005,07-10-2005
DCM Shriram,DCMSHRIRAM,1:1,17-08-2005,17-10-2005,07-10-2005
Promact Impex,,1:5,23-06-2005,06-10-2005,05-10-2005
Bliss GVS,BLISSGVS,2:5,25-07-2005,01-10-2005,28-09-2005
Metalyst Forgin,METALFORGE,2:1,10-08-2005,24-09-2005,22-09-2005
ITC,ITC,1:2,17-06-2005,28-09-2005,21-09-2005
Grauer and Weil,,1:4,30-06-2005,20-09-2005,19-09-2005
Vardhman Text,VTL,1:2,17-06-2005,16-09-2005,15-09-2005
Orchid Pharma,ORCHIDPHAR,1:2,18-07-2005,17-09-2005,15-09-2005
Hind Rectifiers,HIRECT,1:2,21-06-2005,14-09-2005,13-09-2005
Asahi India,ASAHIINDIA,1:1,24-05-2005,02-09-2005,01-09-2005
M&M,M&M,1:1,14-06-2005,02-09-2005,01-09-2005
ZF Steering Gea,ZFSTEERING,1:1,28-05-2005,31-08-2005,30-08-2005
Indian Hume,INDIANHUME,2:3,27-06-2005,30-08-2005,29-08-2005
Kotak Mahindra,KOTAKBANK,3:2,07-06-2005,26-08-2005,25-08-2005
Goldiam Inter,GOLDIAM,1:1,07-05-2005,26-08-2005,25-08-2005
Vishal Exports,VISHALEXPO,2:1,15-06-2005,26-08-2005,25-08-2005
Aeonian Pub,,3:1,10-06-2005,01-09-2005,25-08-2005
Diana Tea,,3:2,14-07-2005,25-08-2005,24-08-2005
Wipro,WIPRO,1:1,22-04-2005,23-08-2005,22-08-2005
Tata Inv Corp,TATAINVEST,1:2,15-06-2005,23-08-2005,22-08-2005
Balkrishna Ind,BALKRISIND,1:2,16-05-2005,22-08-2005,19-08-2005
Praj Industries,PRAJIND,1:1,17-06-2005,24-08-2005,17-08-2005
Opto Circuits,OPTOCIRCUI,5:10,09-05-2005,17-08-2005,16-08-2005
Swaraj Engines,SWARAJENG,2:1,20-06-2005,16-08-2005,12-08-2005
Havells India,HAVELLS,1:1,12-05-2005,06-08-2005,04-08-2005
Gujarat Apollo,GUJAPOLLO,1:1,05-05-2005,04-08-2005,03-08-2005
Jaybharat Text,,9:1,27-04-2005,12-08-2005,29-07-2005
Swasti Vinayaka,,3:5,27-05-2005,19-07-2005,18-07-2005
KSL & Ind,,2:1,28-04-2005,15-07-2005,14-07-2005
Ugar Sugar Work,UGARSUGAR,3:5,28-03-2005,06-07-2005,29-06-2005
Eltrol,,3:1,28-04-2005,01-07-2005,29-06-2005
Carborundum,CARBORUNIV,1:1,27-04-2005,-,23-06-2005
CORE Education,COREEDUTEC,12:1,19-04-2005,21-06-2005,20-06-2005
Ambuja Cements,AMBUJACEM,1:2,19-04-2005,25-06-2005,20-06-2005
Triveni Engg,TRIVENI,3:2,18-04-2005,-,13-06-2005
Alpha Hi-Tech,,1:6,28-01-2005,05-05-2005,04-05-2005
Amit Intern,,1:2,28-01-2005,29-04-2005,28-04-2005
Vijay Textiles,,2:1,24-02-2005,26-04-2005,25-04-2005
Ruchinfra,RUCHINFRA,3:1,08-03-2005,29-04-2005,21-04-2005
Southern Ispat,SOUISPAT,1:8,25-02-2005,15-04-2005,13-04-2005
Ansal Propertie,ANSALAPI,1:2,25-01-2005,01-04-2005,30-03-2005
Geojit Fin,GEOJITFSL,1:1,30-01-2005,30-03-2005,29-03-2005
The Hi-Tech Gea,HITECHGEAR,1:1,24-01-2005,17-03-2005,16-03-2005
Shivalik Bimeta,,1:1,31-01-2005,22-03-2005,15-03-2005
Sumeet Ind,SUMEETINDS,1:2,24-01-2005,15-03-2005,14-03-2005
Glenmark,GLENMARK,1:1,06-01-2005,-,04-03-2005
TechNVision,,10:1,15-01-2005,14-03-2005,02-03-2005
Motherson Sumi,MOTHERSUMI,1:2,07-01-2005,26-02-2005,24-02-2005
Marsons,,1:2,04-01-2005,23-02-2005,22-02-2005
Geodesic,GEODESIC,1:1,07-01-2005,25-02-2005,18-02-2005
Ircon Internati,IRCON,1:1,26-10-2004,-,18-02-2005
Vyapar Ind,,7:2,16-12-2004,21-02-2005,18-02-2005
Ind Motor Parts,IMPAL,1:1,30-11-2004,18-02-2005,16-02-2005
MM Forgings,MMFL,1:1,13-12-2004,17-02-2005,16-02-2005
Vedanta,VEDL,1:1,17-12-2004,17-02-2005,16-02-2005
Aarti Ind,AARTIIND,2:1,29-12-2004,10-02-2005,09-02-2005
Guj NRE Coke,GUJNRECOKE,1:1,09-11-2004,10-02-2005,09-02-2005
Guj NRE (DVR),GUJNREDVR,1:1,09-11-2004,10-02-2005,09-02-2005
Ipca Labs,IPCALAB,1:1,27-10-2004,31-01-2005,28-01-2005
Aftek,AFTEK,1:2,27-11-2004,28-01-2005,27-01-2005
Matrix Lab,MATRIXLABS,1:1,26-10-2004,20-01-2005,13-01-2005
HSIL,HSIL,2:3,28-10-2004,06-01-2005,05-01-2005
