Hazoor,,1:1,05-10-2006,-,28-12-2006
CG Power ,CGPOWER,2:5,14-10-2006,15-12-2006,14-12-2006
Brady and Morri,,1:1,23-09-2006,15-12-2006,14-12-2006
Hind Dorr-Olive,HINDDORROL,1:5,01-06-2006,24-11-2006,23-11-2006
Tera Software,TERASOFT,1:4,28-08-2006,-,23-11-2006
Arshiya,ARSHIYA,3:2,16-09-2006,21-11-2006,20-11-2006
Lakshmi Vilas,LAKSHVILAS,1:2,06-07-2006,24-11-2006,17-11-2006
Minal Ind,,19:5,01-08-2005,15-11-2006,14-11-2006
Supreme Ind,SUPREMEIND,1:1,01-08-2006,14-11-2006,13-11-2006
Maha ShreeUmaid,,1:1,31-07-2006,10-11-2006,09-11-2006
Sukhjit Starch,,1:1,20-07-2006,-,08-11-2006
Mah Corporation,,5:3,14-08-2006,06-11-2006,03-11-2006
Jeet Machine,,7:1,04-09-2006,15-11-2006,02-11-2006
Subway Finance ,,7:2,04-07-2006,15-11-2006,02-11-2006
JagranPrakashan,JAGRAN,1:5,29-07-2006,03-11-2006,02-11-2006
Opto Circuits,OPTOCIRCUI,1:1,13-06-2006,31-10-2006,30-10-2006
ONGC,ONGC,1:2,26-07-2006,30-10-2006,27-10-2006
Tricom India,TRICOM,1:1,21-06-2006,27-10-2006,26-10-2006
Siyaram Silk,SIYSIL,1:2,12-06-2006,20-10-2006,19-10-2006
Vishnu Sugar,,1:1,31-07-2006,27-10-2006,13-10-2006
AVT Natural,AVTNPL,1:1,29-07-2006,13-10-2006,12-10-2006
Berger Paints,BERGEPAINT,3:5,06-06-2006,13-10-2006,12-10-2006
Mahindra Satyam,SATYAMCOMP,1:1,21-04-2006,10-10-2006,09-10-2006
Larsen,LT,1:1,07-06-2006,29-09-2006,28-09-2006
Guj NRE Coke,GUJNRECOKE,1:1,03-06-2006,29-09-2006,28-09-2006
Guj NRE (DVR),GUJNREDVR,1:1,03-06-2006,29-09-2006,28-09-2006
Jay BharatMarut,JAYBARMARU,1:1,01-08-2006,26-09-2006,25-09-2006
La Opala RG,LAOPALA,1:1,02-08-2006,26-09-2006,25-09-2006
Swasti Vinayaka,,1:2,29-07-2006,26-09-2006,25-09-2006
Alps Industries,ALPSINDUS,1:1,29-04-2006,-,22-09-2006
NCC,NCC,1:1,29-05-2006,21-09-2006,20-09-2006
Hercules Hoists,HERCULES,1:1,31-05-2006,15-09-2006,14-09-2006
JTEKT India ,JTEKTINDIA,1:1,20-04-2006,15-09-2006,14-09-2006
EIH,EIHOTEL,1:2,31-05-2006,19-09-2006,12-09-2006
Cheviot Company,,1:2,19-06-2006,12-09-2006,11-09-2006
KS Oils,KSOILS,1:1,29-04-2006,11-09-2006,08-09-2006
Bhagyanagar Ind,BHAGYANGR,1:1,13-06-2006,08-09-2006,07-09-2006
NESCO,NESCO,1:1,12-06-2006,05-09-2006,04-09-2006
Cadila Health,CADILAHC,1:1,28-04-2006,31-08-2006,30-08-2006
Dr Reddys Labs,DRREDDY,1:1,31-05-2006,29-08-2006,28-08-2006
Invest and Prec,,3:1,02-05-2006,25-08-2006,24-08-2006
Precision Elec,,3:2,26-06-2006,22-08-2006,21-08-2006
CORE Education,COREEDUTEC,2:1,07-06-2006,18-08-2006,17-08-2006
Banswara Syntex,BANSWRAS,1:2,11-05-2006,18-08-2006,17-08-2006
Lupin,LUPIN,1:1,17-05-2006,14-08-2006,11-08-2006
Prism Info,,2:1,06-06-2006,21-08-2006,09-08-2006
Anuh Pharma,,1:1,29-04-2006,07-08-2006,31-07-2006
TCS,TCS,1:1,17-04-2006,31-07-2006,28-07-2006
Cyient,CYIENT,1:2,19-04-2006,04-08-2006,28-07-2006
UB Holdings,UBHOLDINGS,1:1,28-04-2006,31-07-2006,28-07-2006
Havells India,HAVELLS,1:1,18-05-2006,21-07-2006,20-07-2006
Karur Vysya,KARURVYSYA,1:1,25-05-2006,-,19-07-2006
Infosys,INFY,1:1,14-04-2006,14-07-2006,13-07-2006
AB Money,BIRLAMONEY,1:1,03-05-2006,-,12-07-2006
Jaybharat Text,,15:10,04-05-2006,07-07-2006,06-07-2006
KSL & Ind,,1:5,02-05-2006,08-07-2006,06-07-2006
Atlas Copco,ATLASCOPCO,1:1,28-04-2006,27-06-2006,26-06-2006
ILandFS,IVC,1:2,04-04-2006,27-06-2006,23-06-2006
Unitech,UNITECH,12:1,12-05-2006,30-06-2006,23-06-2006
Grindwell Norto,GRINDWELL,1:1,06-03-2006,02-06-2006,26-05-2006
National Perox,NATPEROXID,3:2,22-02-2006,02-06-2006,26-05-2006
Sterlite Ind,STER,1:1,10-02-2006,12-05-2006,05-05-2006
Cipla,CIPLA,3:2,11-02-2006,25-04-2006,24-04-2006
Jayant Agro-Org,JAYAGROGN,1:1,03-03-2006,17-04-2006,13-04-2006
Kalpataru Power,KALPATPOWR,1:1,31-03-2006,17-04-2006,13-04-2006
Mastek,MASTEK,1:1,12-01-2006,28-03-2006,27-03-2006
The Investment ,THEINVEST,1:1,31-01-2006,22-03-2006,21-03-2006
Shree Ram Urban,,1:5,09-02-2006,31-03-2006,17-03-2006
GSL Nova Petro,GSLNOVA,1:1,30-01-2006,20-03-2006,17-03-2006
Marathon Realty,MARATHON,4:1,15-02-2006,29-03-2006,16-03-2006
Torrent Pharma,TORNTPHARM,1:1,15-12-2005,27-02-2006,20-02-2006
VIP Clothing,VIPCLOTHNG,3:4,27-12-2005,23-02-2006,16-02-2006
Shah Alloys,SHAHALLOYS,1:1,13-09-2005,14-02-2006,13-02-2006
Mercator,MERCATOR,3:2,20-12-2005,03-02-2006,02-02-2006
KLG Systel,KLGSYSTEL,1:1,12-12-2005,30-01-2006,27-01-2006
Donear Ind,DONEAR,1:1,05-12-2005,03-02-2006,27-01-2006
Dabur India,DABUR,1:1,24-10-2005,20-01-2006,19-01-2006
Ganesh Housing,GANESHHOUC,2:1,27-10-2005,20-01-2006,19-01-2006
United Western,UNIWESTBNK,1:5,29-08-2005,-,17-01-2006
Netlink Sol,,2:1,07-10-2005,20-01-2006,13-01-2006
Subex,SUBEX,1:1,28-10-2005,06-01-2006,05-01-2006
