Kanoria Chem,KANORICHEM,1:2,29-10-2007,07-01-2008,31-12-2007
Rasi Electrodes,,2:5,25-07-2007,20-12-2007,19-12-2007
Mediaone Global,,5:1,14-08-2007,24-12-2007,12-12-2007
Ushdev Intl,USHDEVINT,1:1,15-10-2007,06-12-2007,05-12-2007
Vinati Organics,VINATIORGA,1:2,31-07-2007,23-11-2007,22-11-2007
Harita Seating,HARITASEAT,1:1,28-07-2007,16-11-2007,15-11-2007
Axon Finance,,3:1,01-09-2007,16-11-2007,15-11-2007
DMC Education,,1:1,14-05-2007,13-11-2007,12-11-2007
CNI Research,,1:2,02-11-2006,15-01-2007,08-01-2007
Parenteral Drug,PDPL,1:1,04-09-2007,05-11-2007,02-11-2007
BAMPSL Sec,,2:5,30-06-2007,05-11-2007,02-11-2007
Dolat Investmen,DOLAT,1:1,21-07-2007,30-10-2007,29-10-2007
Opto Circuits,OPTOCIRCUI,1:2,29-06-2007,26-10-2007,25-10-2007
Kirloskar Ind,KIRLOSIND,1:1,19-07-2007,27-10-2007,25-10-2007
JBM Auto,JBMA,1:2,28-07-2007,25-10-2007,24-10-2007
Ashapura Mine,ASHAPURMIN,1:1,27-06-2007,19-10-2007,18-10-2007
TV 18,TV-18,1:1,05-07-2007,18-10-2007,17-10-2007
Kernex Micro,KERNEX,1:10,29-06-2007,17-10-2007,16-10-2007
Marathon Realty,MARATHON,2:1,29-06-2007,15-10-2007,12-10-2007
Elecon Eng,ELECON,2:1,15-06-2007,11-10-2007,10-10-2007
Jai Corp,JAICORPLTD,1:1,09-08-2007,12-10-2007,05-10-2007
Valecha Engg,VALECHAENG,1:2,30-07-2007,05-10-2007,04-10-2007
Modern Dairies,,1:1,23-07-2007,01-10-2007,28-09-2007
Modern Steels,,3:2,24-07-2007,01-10-2007,28-09-2007
Suraj,,2:1,26-06-2007,17-09-2007,14-09-2007
Jaybharat Text,,1:1,23-07-2007,04-09-2007,03-09-2007
Proseed India,PROSEED,1:1,28-05-2007,03-09-2007,31-08-2007
Unitech,UNITECH,1:1,28-05-2007,31-08-2007,30-08-2007
Motherson Sumi,MOTHERSUMI,1:2,26-05-2007,31-08-2007,30-08-2007
NIIT Tech,NIITTECH,1:2,23-05-2007,31-08-2007,30-08-2007
Banco Products,BANCOINDIA,1:1,28-06-2007,31-08-2007,30-08-2007
Bajaj Electric,BAJAJELEC,1:1,29-05-2007,29-08-2007,28-08-2007
3i Infotech,3IINFOTECH,1:1,25-04-2007,28-08-2007,27-08-2007
NIIT,NIITLTD,1:2,05-06-2007,31-08-2007,24-08-2007
Jetking Info,,1:1,20-06-2007,23-08-2007,22-08-2007
Geodesic,GEODESIC,1:2,18-06-2007,21-08-2007,17-08-2007
Matra Realty,,5:1,10-06-2007,27-08-2007,17-08-2007
Bk Of Rajasthan,BANKRAJAS,1:4,12-05-2007,-,16-08-2007
Nucleus Softwar,NUCLEUS,1:1,30-04-2007,06-08-2007,03-08-2007
Gateway Distri,GDL,1:4,30-04-2007,03-08-2007,02-08-2007
Sun TV Network,SUNTV,1:1,24-04-2007,-,23-07-2007
Praj Industries,PRAJIND,1:1,18-04-2007,-,18-07-2007
Gemini Comm,GEMINI,1:1,29-01-2007,18-07-2007,17-07-2007
Moser Baer,MOSERBAER,1:2,01-05-2007,18-07-2007,17-07-2007
Bharat Seats,,1:1,13-04-2007,05-07-2007,28-06-2007
Bosch Chassis,BOSCHCHASY,1:1,20-02-2007,07-06-2007,06-06-2007
BHEL,BHEL,1:1,25-01-2007,01-06-2007,31-05-2007
APL Apollo,APLAPOLLO,1:1,10-01-2007,26-05-2007,24-05-2007
Sumeet Ind,SUMEETINDS,1:10,05-03-2007,27-04-2007,26-04-2007
Karuturi Global,KGL,1:1,01-03-2007,25-04-2007,24-04-2007
Ansal Propertie,ANSALAPI,1:1,12-02-2007,24-04-2007,23-04-2007
Mahalaxmi Rub,,1:4,23-11-2006,24-04-2007,23-04-2007
NR Intl,,1:1,01-02-2007,20-04-2007,19-04-2007
Remi Process,,3:1,01-02-2007,28-04-2007,16-04-2007
Suven Life Sci,SUVEN,1:1,29-01-2007,02-04-2007,23-03-2007
Responsive Ind,RESPONIND,3:1,29-01-2007,05-04-2007,22-03-2007
Gujarat Apollo,GUJAPOLLO,1:2,30-01-2007,23-03-2007,22-03-2007
Bombay SwadShar,,1:3,20-11-2006,28-03-2007,20-03-2007
HCL Tech,HCLTECH,1:1,14-12-2006,16-03-2007,15-03-2007
Gujarat Metal,,2:1,19-10-2006,19-03-2007,15-03-2007
Manappuram Fin,MANAPPURAM,1:1,15-01-2007,15-03-2007,14-03-2007
Vipul,VIPULLTD,1:1,27-09-2006,22-03-2007,08-03-2007
Alchemist,ALCHEM,1:1,16-10-2006,09-03-2007,08-03-2007
Balaji Amines,BALAMINES,1:1,23-10-2006,06-03-2007,05-03-2007
Shri Baj Alloys,,2:1,09-12-2006,02-02-2007,01-02-2007
Dabur India,DABUR,1:2,31-10-2006,29-01-2007,25-01-2007
Zandu Realty,ZANDUREALT,1:3,24-11-2006,20-01-2007,18-01-2007
Nandan Denim,NDL,1:1,31-10-2006,19-01-2007,18-01-2007
Savita Oil Tech,SOTL,2:3,21-08-2006,18-01-2007,17-01-2007
Pondy Oxides,PONDYOXIDE,1:10,28-11-2006,20-01-2007,15-01-2007
Orient Bell,ORIENTBELL,5:4,28-11-2006,16-01-2007,15-01-2007
Dolphin Offshor,DOLPHINOFF,3:5,31-10-2006,12-01-2007,11-01-2007
Apar Ind,APARINDS,1:3,27-10-2006,12-01-2007,11-01-2007
Gupta Synthetic,,2:1,18-10-2006,08-01-2007,05-01-2007
Birlasoft,BSOFT,1:1,08-11-2006,11-01-2007,04-01-2007
Sundram,SUNDRMFAST,1:1,23-08-2006,05-01-2007,04-01-2007
