Exdon Trading,,2:1,18-08-2008,12-01-2009,31-12-2008
Compucom Soft,COMPUSOFT,1:1,31-10-2008,26-12-2008,24-12-2008
Gujarat Apollo,GUJAPOLLO,1:2,23-08-2008,22-12-2008,19-12-2008
Sanraa Media,,1:1,31-10-2008,17-12-2008,16-12-2008
Westlife Dev,WESTLIFE,79:1,06-10-2008,11-12-2008,10-12-2008
Super Tannery,,1:1,31-07-2008,08-12-2008,05-12-2008
Frontline Sol,,1:1,04-09-2008,19-12-2008,05-12-2008
Veer Energy,,9:5,09-11-2007,29-03-2008,17-03-2008
BAMPSL Sec,,2:5,30-06-2008,11-11-2008,10-11-2008
FEL,FELDVR,1:10,24-07-2008,-,05-11-2008
Future Ent,FEL,1:10,24-07-2008,-,05-11-2008
Opto Circuits,OPTOCIRCUI,7:10,27-05-2008,04-11-2008,03-11-2008
Remi Edelstahl,,1:1,30-06-2008,04-11-2008,03-11-2008
Shipping Corp,SCI,1:2,26-07-2008,31-10-2008,29-10-2008
UPL,UPL,1:1,24-07-2008,31-10-2008,29-10-2008
Guj NRE Coke,GUJNRECOKE,2:5,18-07-2008,20-10-2008,17-10-2008
Guj NRE (DVR),GUJNREDVR,2:5,18-07-2008,20-10-2008,17-10-2008
Guj Mineral,GMDCLTD,1:1,30-01-2008,17-10-2008,16-10-2008
South Ind Bk,SOUTHBANK,1:4,28-06-2008,17-10-2008,16-10-2008
Amara Raja Batt,AMARAJABAT,1:2,24-06-2008,15-10-2008,14-10-2008
Hind Rectifiers,HIRECT,1:1,24-06-2008,07-10-2008,06-10-2008
GAIL,GAIL,1:2,23-06-2008,07-10-2008,06-10-2008
Larsen,LT,1:1,29-05-2008,03-10-2008,01-10-2008
Ramco Cements,RAMCOCEM,1:1,30-06-2008,10-10-2008,01-10-2008
Valecha Engg,VALECHAENG,1:2,30-07-2008,03-10-2008,01-10-2008
Gloster,,1:1,28-06-2008,01-10-2008,29-09-2008
Jolly Board,,4:1,28-06-2008,01-10-2008,29-09-2008
Aro Granite,AROGRANITE,1:2,09-05-2008,30-09-2008,26-09-2008
Bliss GVS,BLISSGVS,3:5,29-07-2008,30-09-2008,26-09-2008
MM Forgings,MMFL,1:1,25-07-2008,30-09-2008,26-09-2008
Sanwaria Consum,SANWARIA,1:1,08-08-2008,30-09-2008,26-09-2008
Jetking Info,,1:2,30-06-2008,26-09-2008,25-09-2008
Kamanwala,,1:1,27-05-2008,22-09-2008,19-09-2008
Bk Of Rajasthan,BANKRAJAS,1:5,31-05-2008,20-09-2008,18-09-2008
Biocon,BIOCON,1:1,22-04-2008,12-09-2008,11-09-2008
JM Financial,JMFINANCIL,3:2,28-05-2008,15-09-2008,08-09-2008
Sundaram Fin,SUNDARMFIN,1:1,27-05-2008,25-08-2008,22-08-2008
HDIL,HDIL,2:7,21-05-2008,22-08-2008,21-08-2008
Kaashyap Tech,,1:6,09-05-2008,14-08-2008,13-08-2008
Vedanta,VEDL,1:1,28-04-2008,18-08-2008,08-08-2008
Thakkars Dev,,1:1,08-03-2008,18-08-2008,06-08-2008
ILandFS,IVC,1:2,01-04-2008,29-07-2008,28-07-2008
Kanani Ind,KANANIIND,1:1,11-06-2008,07-08-2008,24-07-2008
ELF Trading,,3:1,02-05-2008,04-07-2008,20-06-2008
Reliance Power,RPOWER,3:5,24-02-2008,-,30-05-2008
NMDC,NMDC,2:1,27-12-2007,22-05-2008,21-05-2008
CG Impex,,1:2,04-03-2008,16-05-2008,15-05-2008
Swasti Vinayaka,,1:3,21-01-2008,16-05-2008,15-05-2008
AshirwadCapital,,3:5,21-01-2008,16-05-2008,15-05-2008
Container Corp,CONCOR,1:1,30-01-2008,17-04-2008,16-04-2008
Special Papers,,1:1,14-03-2008,16-04-2008,15-04-2008
STC India,STCINDIA,1:1,31-10-2007,24-03-2008,19-03-2008
BLS Infotech,,3:8,09-01-2008,18-03-2008,17-03-2008
Siemens,SIEMENS,1:1,22-11-2007,03-03-2008,29-02-2008
Parle  Indus,,3:1,30-11-2007,-,28-02-2008
Walchandnagar,WALCHANNAG,1:1,25-11-2007,03-03-2008,25-02-2008
Ashiana Housing,ASHIANA,5:2,29-10-2007,22-02-2008,21-02-2008
Alchemist Real,,1:1,13-12-2007,07-02-2008,06-02-2008
Rajesh Exports,RAJESHEXPO,2:1,22-10-2007,05-02-2008,29-01-2008
Rolta,ROLTA,1:1,22-10-2007,25-01-2008,24-01-2008
Satra Prop,,2:1,12-11-2007,25-01-2008,24-01-2008
Bheema Cements,,7:4,30-11-2007,31-01-2008,17-01-2008
Anjani Synth,,1:1,23-10-2007,11-01-2008,10-01-2008
Brady and Morri,,1:2,27-09-2007,04-01-2008,03-01-2008
Freshtrop Fruit,,1:1,03-09-2007,04-01-2008,03-01-2008
WH Brady,,1:2,27-09-2007,04-01-2008,03-01-2008
