MSR India,,5:1,09-11-2012,21-12-2012,20-12-2012
AGC Networks,AGCNET,1:1,30-10-2012,20-12-2012,19-12-2012
Pentokey Organy,,2:3,06-11-2012,14-12-2012,13-12-2012
Sundaram Fin,SUNDARMFIN,1:1,26-10-2012,14-12-2012,13-12-2012
Westlife Dev,WESTLIFE,1:1,21-09-2012,-,07-12-2012
Visagar Fin,,1:1,11-10-2012,05-12-2012,04-12-2012
Anukaran Commer,,8:10,16-10-2012,27-11-2012,26-11-2012
Anup Malleables,,5:2,11-10-2012,29-11-2012,20-11-2012
Olympic Oil Ind,,3:1,08-10-2012,20-11-2012,19-11-2012
North Eastern,NECCLTD,3:1,03-10-2012,16-11-2012,15-11-2012
DJS Stock,,1:2,04-09-2012,26-10-2012,23-10-2012
Anil Special,ASILIND,1:10,14-08-2012,18-10-2012,17-10-2012
Ganon Products ,,30:1,31-08-2012,16-10-2012,15-10-2012
Bilpower,BILPOWER,1:1,14-08-2012,-,04-10-2012
Motherson Sumi,MOTHERSUMI,1:2,09-08-2012,-,03-10-2012
Hester Bio,HESTERBIO,1:2,14-08-2012,-,27-09-2012
Acrysil India,,1:2,14-08-2012,28-09-2012,27-09-2012
Ind Motor Parts,IMPAL,1:1,26-07-2012,11-09-2012,10-09-2012
Castrol,CASTROLIND,1:1,16-07-2012,05-09-2012,04-09-2012
Setco Auto,SETCO,1:2,06-07-2012,-,14-08-2012
Lifeline Drugs,,4:1,31-05-2012,16-08-2012,07-08-2012
Mayur Uniquoter,MAYURUNIQ,1:1,22-06-2012,07-08-2012,06-08-2012
Surabhi Chemica,,9:1,22-06-2012,11-08-2012,30-07-2012
Steelcast,,1:1,05-06-2012,26-07-2012,25-07-2012
Asian Star,,1:2,28-05-2012,21-07-2012,19-07-2012
Golden Legend,,1:1,09-06-2012,18-07-2012,17-07-2012
Micro Tech,MICROTECH,1:1,23-05-2012,18-07-2012,17-07-2012
BPCL,BPCL,1:1,25-05-2012,-,13-07-2012
Jyothy Labs,JYOTHYLAB,1:1,23-05-2012,-,12-07-2012
Gabriel India,GABRIEL,1:1,30-05-2012,13-07-2012,12-07-2012
Fairchem Spec,FAIRCHEM,1:5,26-05-2012,-,12-07-2012
Hercules Hoists,HERCULES,1:1,29-05-2012,-,11-07-2012
Orbit Exports,ORBTEXP,1:2,28-05-2012,10-07-2012,09-07-2012
Atul Auto,ATULAUTO,1:2,14-05-2012,-,03-07-2012
Aarey Drugs,,1:5,18-05-2012,26-06-2012,25-06-2012
Info Edge,NAUKRI,1:1,03-05-2012,-,22-06-2012
8K Miles Soft,8KMILES,2:3,15-05-2012,25-06-2012,22-06-2012
Inventure Grow,INVENTURE,3:1,04-04-2012,23-05-2012,22-05-2012
Indoco Remedies,INDOCO,1:2,29-03-2012,19-05-2012,17-05-2012
Sundaram Multi,SUNDARAM,2:1,29-02-2012,16-04-2012,13-04-2012
Vakrangee,VAKRANGEE,1:1,23-02-2012,13-04-2012,12-04-2012
Shree Shaleen,,19:1,25-02-2012,14-04-2012,30-03-2012
Oil India,OIL,3:2,11-02-2012,31-03-2012,29-03-2012
Opto Circuits,OPTOCIRCUI,3:10,07-02-2012,31-03-2012,29-03-2012
Minda Corp,MINDACORP,1:1,10-02-2012,28-03-2012,27-03-2012
Hatsun Agro,HATSUN,1:2,13-02-2012,27-03-2012,26-03-2012
Birlasoft,BSOFT,1:1,23-01-2012,14-03-2012,13-03-2012
Maha ShreeUmaid,,2:1,30-12-2011,15-02-2012,14-02-2012
