ILandFS,IVC,1:2,01-11-2013,-,26-12-2013
Motherson Sumi,MOTHERSUMI,1:2,01-11-2013,-,20-12-2013
Aditri Industri,,1:1,16-10-2013,29-11-2013,28-11-2013
Omaxe,OMAXE,10:39,30-10-2013,12-11-2013,11-11-2013
Aro Granite,AROGRANITE,1:2,18-09-2013,31-10-2013,30-10-2013
Precot Meridian,PRECOT,1:2,14-08-2013,04-10-2013,03-10-2013
BS Limited,BSLIMITED,1:1,09-08-2013,01-10-2013,30-09-2013
Alembic,ALEMBICLTD,1:1,09-08-2013,30-09-2013,27-09-2013
AVT Natural,AVTNPL,1:1,31-07-2013,-,26-09-2013
Rapicut Carbide,,3:2,27-07-2013,23-09-2013,20-09-2013
Ajanta Pharma,AJANTPHARM,1:2,29-07-2013,18-09-2013,17-09-2013
Indo Amines,,1:1,03-08-2013,17-09-2013,16-09-2013
Thejo Engg,THEJO,1:1,15-07-2013,12-09-2013,11-09-2013
Samruddhi Real,,1:5,23-07-2013,12-09-2013,11-09-2013
Veto Switch,VETO,1:10,29-07-2013,10-09-2013,06-09-2013
Container Corp,CONCOR,1:2,25-07-2013,10-09-2013,06-09-2013
Diamond Power,DIAPOWER,1:3,24-07-2013,27-08-2013,26-08-2013
Finkurve Fin,,6:1,03-07-2013,23-08-2013,22-08-2013
CCL Products,CCL,1:1,03-07-2013,20-08-2013,19-08-2013
Syncom Formula,,5:2,08-07-2013,20-08-2013,19-08-2013
TataTeleservice,TTML,2:15,20-06-2013,08-08-2013,07-08-2013
Kovalam Investm,,132:10,20-06-2013,07-08-2013,29-07-2013
Sun Pharma,SUNPHARMA,1:1,28-05-2013,30-07-2013,29-07-2013
Heritage Foods,HERITGFOOD,1:1,17-07-2013,29-07-2013,26-07-2013
Torrent Pharma,TORNTPHARM,1:1,30-05-2013,24-07-2013,23-07-2013
Shilpa,SHILPAMED,1:2,29-05-2013,-,16-07-2013
Larsen,LT,1:2,22-05-2013,13-07-2013,11-07-2013
Poly Medicure,POLYMED,1:1,13-05-2013,10-07-2013,09-07-2013
GP Petroleums,GULFPETRO,23:19,24-05-2013,10-07-2013,09-07-2013
PNB Gilts,PNBGILTS,1:3,23-05-2013,04-07-2013,03-07-2013
Centrum Capital,CENTRUM,5:1,15-05-2013,04-07-2013,03-07-2013
Ashoka Buildcon,ASHOKA,1:2,10-05-2013,04-07-2013,03-07-2013
Fairchem Spec,FAIRCHEM,1:10,20-05-2013,04-07-2013,03-07-2013
Sutlej Textiles,SUTLEJTEX,1:2,08-05-2013,28-06-2013,27-06-2013
Gloster,,1:1,10-05-2013,-,26-06-2013
Emami,EMAMILTD,1:2,06-05-2013,27-06-2013,26-06-2013
Ras Resorts,,1:5,10-04-2013,-,21-06-2013
Nitta Gelatin,KERALACHEM,1:3,03-05-2013,20-06-2013,19-06-2013
Transformers,TRIL,1:9,03-05-2013,14-06-2013,13-06-2013
Trans & Electr,,1:9,03-05-2013,14-06-2013,13-06-2013
Midland Polymer,,1:1,16-04-2013,11-06-2013,10-06-2013
Nacl Industries,NACLIND,3:14,27-04-2013,01-06-2013,30-05-2013
Magnanimous,,3:1,23-03-2013,04-06-2013,28-05-2013
Balmer Lawrie,BALMLAWRIE,3:4,26-03-2013,24-05-2013,23-05-2013
Emmsons Intl,,1:1,21-03-2013,09-05-2013,08-05-2013
VKS Projects,VKSPL,5:2,20-03-2013,06-05-2013,03-05-2013
ABans Enterpris,,1:1,14-03-2013,07-05-2013,26-04-2013
Ansal Housing,ANSALHSG,2:1,14-02-2013,12-04-2013,10-04-2013
Rasoya Protein,RASOYPR,2:1,11-02-2013,22-03-2013,21-03-2013
Warren Tea,WARRENTEA,7:10,30-01-2013,22-03-2013,21-03-2013
Medi-Caps,MEDICAPS,3:1,07-02-2013,20-03-2013,19-03-2013
Hasti Finance,,1:10,05-02-2013,14-03-2013,13-03-2013
Visesh Infotech,VISESHINFO,1:10,21-01-2013,08-03-2013,07-03-2013
Rollatainers,ROLLT,3:2,10-01-2013,28-02-2013,27-02-2013
Pradip Overseas,PRADIP,1:5,18-10-2012,13-02-2013,12-02-2013
Mishka Finance,,7:1,24-12-2012,06-02-2013,05-02-2013
Dhanleela,,4:1,21-12-2012,06-02-2013,05-02-2013
Kanani Ind,KANANIIND,1:10,24-01-2013,-,01-02-2013
Yantra Natural,,5:2,18-12-2012,28-01-2013,24-01-2013
Gammon Infra,GAMMNINFRA,1:34,17-12-2012,24-01-2013,23-01-2013
