Simplex Trading,,9:1,11-11-2014,26-12-2014,24-12-2014
K K Fincorp,,3:1,27-10-2014,12-12-2014,11-12-2014
Infosys,INFY,1:1,10-10-2014,03-12-2014,02-12-2014
Global Infra,,1:10,04-08-2014,17-11-2014,14-11-2014
Nitin Fire Prot,NITINFIRE,1:3,30-09-2014,15-11-2014,13-11-2014
Vikas Ecotech,VIKASECO,3:2,17-09-2014,15-11-2014,13-11-2014
Esaar (India),,3:2,03-09-2014,22-10-2014,21-10-2014
Arnav Corp,,49:50,04-09-2014,20-10-2014,17-10-2014
NCL Research,,4:1,23-08-2014,17-10-2014,16-10-2014
The Byke Hosp,BYKE,1:1,13-08-2014,10-10-2014,09-10-2014
JBM Auto,JBMA,1:1,14-08-2014,09-10-2014,08-10-2014
Sudarshan Chem,SUDARSCHEM,1:1,09-08-2014,01-10-2014,30-09-2014
Jupiter Infomed,,1:1,18-08-2014,30-09-2014,29-09-2014
Lypsa Gems,LYPSAGEMS,1:2,11-08-2014,30-09-2014,29-09-2014
Narmada Gelatin,SHAWGELTIN,1:2,06-08-2014,-,26-09-2014
Transcorp Intl,,1:4,19-07-2014,-,25-09-2014
Samruddhi Real,,1:5,30-07-2014,19-09-2014,18-09-2014
Parshwanath,,1:5,06-05-2013,-,18-09-2014
Shilpi Cable,SHILPI,1:1,02-08-2014,17-09-2014,16-09-2014
JMT Auto,JMTAUTOLTD,5:2,10-06-2014,31-07-2014,30-07-2014
Lakhotia Poly,,18:10,13-06-2014,28-07-2014,25-07-2014
Captain Poly,,1:5,30-05-2014,26-07-2014,24-07-2014
Sangam Renewabl,,57:100,28-05-2014,22-07-2014,21-07-2014
Kavita Fabrics,,2:1,27-05-2014,21-07-2014,18-07-2014
Shrenuj and Co,SHRENUJ,1:1,23-05-2014,-,15-07-2014
Fairchem Spec,FAIRCHEM,1:10,19-05-2014,10-07-2014,09-07-2014
LG Balakrishnan,LGBBROSLTD,1:1,15-05-2014,-,04-07-2014
Deepak Nitrite,DEEPAKNTR,1:1,02-05-2014,23-06-2014,20-06-2014
GRUH Finance,GRUH,1:1,11-04-2014,10-06-2014,09-06-2014
Mindtree,MINDTREE,1:1,16-04-2014,04-06-2014,03-06-2014
SRG Housing Fin,,2:5,15-04-2014,30-05-2014,29-05-2014
GM Breweries,GMBREW,1:4,03-04-2014,-,16-05-2014
Kothari Product,KOTHARIPRO,2:1,11-02-2014,02-04-2014,28-03-2014
Mayur Uniquoter,MAYURUNIQ,1:1,12-02-2014,02-04-2014,28-03-2014
Raj Television,RAJTV,1:1,28-01-2014,26-03-2014,25-03-2014
PMC Fincorp,,8:10,27-01-2014,15-03-2014,13-03-2014
Sharon Bio Medi,SHARONBIO,1:1,14-01-2014,21-02-2014,20-02-2014
Mohota Ind,MOHOTAIND,2:1,18-12-2013,07-02-2014,06-02-2014
Veronica Prod,,2:1,02-12-2013,27-01-2014,24-01-2014
