M&M,M&M,1:1,10-11-2017,23-12-2017,21-12-2017
Castrol,CASTROLIND,1:1,07-11-2017,23-12-2017,21-12-2017
Vakrangee,VAKRANGEE,1:1,13-11-2017,23-12-2017,21-12-2017
Balkrishna Ind,BALKRISIND,1:1,08-11-2017,23-12-2017,21-12-2017
Sri Krishna Con,,1:10,30-08-2017,07-12-2017,06-12-2017
Money Masters,,1:4,27-09-2017,14-11-2017,13-11-2017
Gala Global Prd,,1:20,12-06-2017,13-11-2017,10-11-2017
Infinite Comp,INFINITE,1:26,14-09-2017,02-11-2017,01-11-2017
Arfin India,,2:1,10-09-2017,02-11-2017,01-11-2017
BAMPSL Sec,,3:20,22-08-2017,27-10-2017,26-10-2017
Autoriders Intl,,1:1,14-08-2017,31-10-2017,19-10-2017
Shaival Reality,SHAIVAL,5:1,05-09-2017,18-10-2017,17-10-2017
Kallam Spinning,,1:4,26-08-2017,13-10-2017,12-10-2017
Talbros Eng,,1:1,17-08-2017,14-10-2017,12-10-2017
Alexander Stamp,,1:5,14-08-2017,12-10-2017,11-10-2017
Kwality Pharmac,,1:1,05-09-2017,12-10-2017,11-10-2017
Majestic Resear,,1:1,29-08-2017,11-10-2017,10-10-2017
Shivalik Bimeta,,1:1,23-08-2017,06-10-2017,05-10-2017
Panama Petro,PANAMAPET,1:2,14-08-2017,04-10-2017,03-10-2017
Bharat Forge,BHARATFORG,1:1,10-08-2017,30-09-2017,28-09-2017
BHEL,BHEL,1:2,10-08-2017,30-09-2017,28-09-2017
Bharat Elec,BEL,1:10,10-08-2017,29-09-2017,28-09-2017
Loyal Equip,,1:2,01-08-2017,28-09-2017,27-09-2017
MOIL,MOIL,1:1,10-08-2017,28-09-2017,27-09-2017
Manpasand Bever,MANPASAND,1:1,10-08-2017,28-09-2017,27-09-2017
Tata Elxsi,TATAELXSI,1:1,27-07-2017,19-09-2017,18-09-2017
Reliance,RELIANCE,1:1,21-07-2017,09-09-2017,07-09-2017
Mangalam Seeds,,1:1,30-05-2017,31-08-2017,30-08-2017
Rajputana Inves,,9:5,24-06-2017,29-08-2017,28-08-2017
Kanco Tea,,2:1,03-07-2017,23-08-2017,22-08-2017
Ceinsys Tech,,1:10,30-06-2017,11-08-2017,10-08-2017
Viji Finance,VIJIFIN,1:10,10-06-2017,07-08-2017,04-08-2017
Jayant Agro-Org,JAYAGROGN,1:1,16-06-2017,02-08-2017,01-08-2017
GPT Infra,GPTINFRA,1:1,23-05-2017,-,13-07-2017
BPCL,BPCL,1:2,30-05-2017,15-07-2017,13-07-2017
Larsen,LT,1:2,29-05-2017,14-07-2017,13-07-2017
City Union Bank,CUB,1:10,29-05-2017,15-07-2017,13-07-2017
Lypsa Gems,LYPSAGEMS,2:5,25-05-2017,13-07-2017,12-07-2017
Munjal Auto Ind,MUNJALAU,1:1,22-05-2017,12-07-2017,11-07-2017
HPCL,HINDPETRO,1:2,26-05-2017,12-07-2017,11-07-2017
Maan Aluminium,MAANALU,1:1,26-05-2017,11-07-2017,10-07-2017
Mahindra Holida,MHRIL,1:2,19-05-2017,11-07-2017,10-07-2017
Shantai Industr,,2:1,05-05-2017,10-07-2017,07-07-2017
PC Jeweller,PCJEWELLER,1:1,25-05-2017,07-07-2017,06-07-2017
Motherson Sumi,MOTHERSUMI,1:2,19-05-2017,-,05-07-2017
Petronet LNG,PETRONET,1:1,09-05-2017,04-07-2017,03-07-2017
Plastiblends,PLASTIBLEN,1:1,11-05-2017,04-07-2017,03-07-2017
Sanwaria Consum,SANWARIA,1:1,22-05-2017,04-07-2017,03-07-2017
Godrej Consumer,GODREJCP,1:1,09-05-2017,24-06-2017,22-06-2017
Kitex Garments,KITEX,2:5,28-04-2017,23-06-2017,22-06-2017
ICICI Bank,ICICIBANK,1:10,03-05-2017,-,20-06-2017
Thacker,,32:21,06-05-2017,19-06-2017,16-06-2017
Biocon,BIOCON,2:1,27-04-2017,17-06-2017,15-06-2017
Wipro,WIPRO,1:1,25-04-2017,14-06-2017,13-06-2017
Muthoot Cap,MUTHOOTCAP,1:10,18-04-2017,13-06-2017,12-06-2017
Hind Composites,HINDCOMPOS,1:2,10-04-2017,26-05-2017,25-05-2017
Beardsell,BEARDSELL,1:5,15-03-2017,05-05-2017,04-05-2017
Ram Minerals,,4:1,14-02-2017,19-04-2017,18-04-2017
Container Corp,CONCOR,1:4,13-02-2017,06-04-2017,05-04-2017
Ashari Agencies,,4:1,20-02-2017,03-04-2017,31-03-2017
Poly Medicure,POLYMED,1:1,06-02-2017,28-03-2017,24-03-2017
Kushal,,1:1,20-01-2017,17-03-2017,16-03-2017
K.P. Energy ,,2:1,28-01-2017,16-03-2017,15-03-2017
V-Guard Ind,VGUARD,2:5,30-01-2017,16-03-2017,15-03-2017
ABM Inter,ABMINTLTD,5:1,23-01-2017,16-03-2017,15-03-2017
Colorchips New ,,1:1,20-02-2017,14-03-2017,10-03-2017
GAIL,GAIL,1:3,25-01-2017,11-03-2017,09-03-2017
Tejnaksh,,1:1,18-01-2017,09-03-2017,08-03-2017
Akme Star,,1:1,20-01-2017,08-03-2017,07-03-2017
NBCC (India),NBCC,1:2,04-01-2017,21-02-2017,17-02-2017
Ishan Dyes,,1:2,29-12-2016,15-02-2017,14-02-2017
Orbit Exports,ORBTEXP,1:1,26-12-2016,15-02-2017,14-02-2017
Ambition Mica,,1:2,21-12-2016,06-02-2017,03-02-2017
Fourth Dimensio,FOURTHDIM,1:1,12-12-2016,03-02-2017,02-02-2017
Nutraplus India,,1:10,22-08-2016,20-01-2017,19-01-2017
Oil India,OIL,1:3,28-11-2016,13-01-2017,12-01-2017
Stampede Cap,STAMPEDE,1:4,01-09-2016,11-01-2017,10-01-2017
Advance Syntex ,,3:20,15-11-2016,05-01-2017,04-01-2017
